﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="1488">
    <head><title>Spectral Extension Help</title>
    </head>
    <body>
        <h1>Spectral Extension Help</h1>
        <p class="BodyText">The Spectral extension to Opticks contains multiple plug-ins that provide a variety of functionality including:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">preprocessing</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">exploitation</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">identification</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">anomaly detection</li>
        </ul>
        <p class="BodyText">The functionality available to you depends on the plug-ins that you're currently using.</p>
    </body>
</html>