<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Signature Window Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Display the AOI Average Signature</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Display the AOI Average Signature</span>
        </div>
        <h1>Display the AOI Average Signature</h1>
        <p class="BodyText"><a name="kanchor45"></a>Display the AOI Average Signature displays the average signature for the active AOI of the active spatial data view.</p>
        <ol>
            <li class="BodyText" value="1">Create an AOI.</li>
            <li class="BodyText" value="2">Select pixels with one of the AOI tools.</li>
            <li class="BodyText" value="3">Click the Display AOI&#160;Average Signature button <img src="../Resources/Images/Display_AOI_Average.gif" /> on the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>. This generates an average signature for  the AOI.</li>
        </ol>
        <p class="BodyText">When the Signature Window is unpinned, the average signature is added to the current plot of the plot set with the same name as the view. In other words, the average signature for the active AOI can be displayed in the pixel signature plot for the view, the AOI&#160;signatures plot for a different AOI in the view, or the AOI&#160;signature plot associated with the same AOI.</p>
        <p class="BodyText">If no plot exists for the view, one will be created for the active AOI and the average signature will be displayed for it.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Unpinned_Sig_AOI_Av.gif" />
        </p>
        <p class="BodyText">When the Signature Window is pinned, the average signature is added to the current plot for the "Custom Plots" plot set. </p>
        <p class="Note"><b>Note:</b> The Custom Plots plot set displays only wavelengths. If the data set you have loaded does not have wavelengths, this plot set will be blank. If you know that the data set has wavelengths but the Signature Window is blank after you pin it, click the Display AOI&#160;Average Signature button again, then click the Pin/Unpin Signature Window again.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Pinned_Sign_AOI_Av.gif" />
        </p>
        <p class="BodyText">The AOI average signature is plotted using the color specified in the AOI Average Signature Plot Color setting. To change the plot color, see <a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pin_Unpin_Signature_Window.htm">Pin/Unpin Signature Window</a>
        </p>
        <p class="BodyText"><a href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>