﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Signature Window Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Pin/Unpin Signature Window</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Pin/Unpin Signature Window</span>
        </div>
        <h1>Pin/Unpin Signature Window</h1>
        <p class="BodyText"><a name="kanchor42"></a>Click the Pin/Unpin Signature Window button <img src="../Resources/Images/Pin_Signature_Window.gif" />on the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> to toggle the Pin Signature Window mode.</p>
        <p class="BodyText">When unpinned, the signatures associated with a spatial data view will be plotted in the plot set with the same name as the view.</p>
        <p class="BodyText">When the Signature Window is pinned, all signatures are displayed in a single plot—the current plot of the "Custom Plots" plot set. </p>
        <p class="BodyText">Clicking the Pin/Unpin Signature Window button does not change the default setting, just the status of the mode of the current session. To change the default settings, see <a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>.</p>
        <h2>Related Topic</h2>
        <p><a href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>