﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Signature Window Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Signature Window Plug-In</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="#">Signature Window Plug-In</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Signature Window Plug-In</span>
        </div>
        <h1>Signature Window Plug-In</h1>
        <p class="BodyText"><a name="kanchor41"></a>The Signature Window-Plug-In provides the ability to display spectral signatures from spatial data views, signature files, and signature libraries. </p>
        <p class="BodyText"><b>To view the Signature Window:</b>
        </p>
        <p class="BodyTextIndent">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and click the Show/Hide Signature Window button. <img src="../Resources/Images/Show_Signature_Window.gif" /></p>
        <p class="BodyText">The Signature Window is displayed. This window is dockable. AOI signatures are displayed on a separate plot on a separate tab in this window.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Signature_Window.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pin_Unpin_Signature_Window.htm">Pin/Unpin Signature Window</a>
        </p>
        <p class="BodyText"><a href="Display_Pixel_Signature.htm">Display Pixel Signature</a>
        </p>
        <p class="BodyText"><a href="Display AOI Signatures.htm">Display AOI Signatures</a><a href="Display_Pixel_Signature.htm">&#160;</a>
        </p>
        <p class="BodyText"><a href="Display_AOI_Average_Signature.htm">Display the AOI Average Signature</a>
        </p>
        <p class="BodyText"><a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>