﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Signature Window Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Signature Window Configuration Settings</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Signature Window Configuration Settings</span>
        </div>
        <h1><a name="kanchor45"></a>Signature Window Configuration Settings</h1>
        <p class="BodyText"><a name="kanchor46"></a>You can change the default signature plot colors and some default actions using the Opticks options.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to <b>Tools, Options.</b></li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Expand <b>Windows</b> in the left panel and select <b>Signature</b>.</li>
        </ol>
        <p class="BodyText">The Signature Window options are displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Sig_Window_Config_Settings.gif" />
        </p>
        <h2>AOI&#160;Average Signature Plot Color</h2>
        <p class="BodyText">The AOI average signature can be drawn using a fixed color or the color associated with the active AOI. If you choose the fixed color, you can select the color by clicking the color selector.</p>
        <h2>AOI Signatures Plot Color</h2>
        <p class="BodyText">The AOI signatures can be drawn using a fixed color or the color associated with the active AOI. If you choose the fixed color, you can select the color by clicking the color selector.</p>
        <h2>Pixel Signatures Plot Color</h2>
        <p class="BodyText">You can select the pixel signatures plot color by clicking the color selector.</p>
        <h2>Signature Window Options</h2>
        <h3>Signature Units</h3>
        <p class="BodyText">This option specifies the default units of the x-axis in a signature plot. You can choose either Band Numbers or Wavelengths.</p>
        <h3>Rescale plot after adding signature</h3>
        <p class="BodyText">If you check the <b>Rescale plot after adding signature</b> checkbox, the plot is automatically rescaled every time a signature is added to the plot. If this box is unchecked, the first signature added to a plot sets the scale for the plot. </p>
        <p class="BodyText">You can disable the auto rescaling when desired by right-clicking on the plot and selecting <b>Rescale on Addition</b>. </p>
        <p class="BodyText">You can also change this by opening the Properties for the plot (right-click on the plot and select <b>Properties</b>) and selecting the Signature Plot tab. Check or uncheck the <b>Rescale on addition</b> checkbox.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Signature_Plot_Tab.gif" />
        </p>
        <h3>Scale signatures to first signature</h3>
        <p class="BodyText">This feature scales the amplitudes of the other signatures in a plot to the amplitude range of the first signature added to the plot. This is useful when there is a large amplitude difference between signatures. It allows you to visually compare the shape of two signatures with large albedo difference, e.g. a bright in-scene pixel verses an in-scene pixel in deep shadows, or an in-scene pixel verses a laboratory spectrum.</p>
        <p class="BodyText">The equation for scaling the signature amplitudes is:</p>
        <p class="BodyTextIndent">ScaledSigValue[i] = ((SigValue[i] – MinSigValue) / SigRange) * FirstSigRange + MinFirstSig</p>
        <p class="BodyText">where:</p>
        <p class="BodyTextIndent">ScaledSigValue[i] is the scaled amplitude or intensity of the i<span style="vertical-align: super;">th</span> band of the signature to be scaled</p>
        <p class="BodyTextIndent">SigValue[i] is the original amplitude or intensity of the i<span style="vertical-align: super;">th</span> band of the signature to be scaled</p>
        <p class="BodyTextIndent">MinSigValue is the minimum amplitude of the signature to be scaled</p>
        <p class="BodyTextIndent">SigRange is the difference between the minimum and maximum amplitudes of the signature to be scaled</p>
        <p class="BodyTextIndent">FirstSigRange is the difference between the minimum and maximum amplitudes of the first signature in the plot</p>
        <p class="BodyTextIndent">MinFirstSig is the minimum amplitude of the first signature in the plot</p>
        <h3>Pin Signature Window to single plot</h3>
        <p class="BodyText">If you check the Pin Signature Window to single plot checkbox, all signatures will be displayed in the current plot of the "Custom Plots" plot set. </p>
        <p class="BodyText">Initially this plot set contains a single plot called "Plot 1." </p>
        <p class="BodyText">To add plots, right-click on the plot set name area of the Signature Window (the dark gray area below the "Signature Window" caption) and select <b>Add Plot</b> from the context menu.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Add_Plot.gif" />
        </p>
        <p class="BodyText">The added plot is now the current plot for the "Custom Plots" plot set and signatures will be added to it while the Signature Window is pinned. You can change the current plot by clicking on the plot tab to select the plot you want to be the current plot.</p>
        <p class="BodyText">This setting is the default starting status for the Pin Signature Window mode. The status can be changed during a session using the Pin/Unpin the Signature Window button <img src="../Resources/Images/Pin_Signature_Window.gif" /> on the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>. The <b style="font-style: italic;">default setting</b> is not changed when you click this button.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
        </p>
        <p class="BodyText"><a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>