﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Importers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>DG Importer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="aster_spectral_signature_importer.htm">Importers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">DG Importer</span>
        </div>
        <h1>DG Importer</h1>
        <p class="BodyText"><a name="kanchor3"></a>The DigitalGlobe (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">DG<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Digital Globe</span></span>) importer enables you to load data from the following DigitalGlobe satellites:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">QuickBird 2</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">WorldView-1</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">WorldView-2</li>
        </ul>
        <p class="BodyText">Although the satellites are different, the format is the same.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">Go to <b>File</b> and select <b>Import Data</b>.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="2">In the Import window, go to the <b>Importer</b> field and select <b>DgImporter</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="3">Navigate to and select the DigitalGlobe .XML file.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/DG_Importer.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li value="4">Click <b>Open</b>.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Digital_Globe_Importer_Options.htm">DG Importer Options</a>
        </p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>