<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Importers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Digital Globe Importer Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="aster_spectral_signature_importer.htm">Importers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Digital Globe Importer Options</span>
        </div>
        <h1>Digital Globe Importer Options</h1>
        <p class="BodyText"><a name="kanchor4"></a>To access the Digital Globe Importer options:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">In Opticks, go to <b>Tools, Options</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Expand the <b>Import</b> selections.</li>
        </ol>
        <p class="BodyTextIndent">You can change the default import options for QuickBird-2 and WorldView-2. (You cannot change the options for importing WorldView-1 data.) By default, Opticks loads the digital numbers. You can also load the at sensor radiance and at sensor reflectance.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Select the satellite name. Check the options you want to load by default.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">Click <b>OK</b>.</li>
        </ol>
        <h2>QuickBird-2 Options</h2>
        <p class="BodyText">
            <img src="../Resources/Images/DG_QuickBird-2_Options.gif" />
        </p>
        <h2>WorldView-2 Options</h2>
        <p class="BodyText">
            <img src="../Resources/Images/DG_WorldView-2_Options.gif" />
        </p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="DG_Importer.htm">DG Importer</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>