<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Importers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Landsat GeoTIFF Importer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="aster_spectral_signature_importer.htm">Importers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Landsat GeoTIFF Importer</span>
        </div>
        <h1>Landsat GeoTIFF Importer</h1>
        <p class="BodyText"><a name="kanchor5"></a>The Landsat GeoTIFF Importer enables you to load Landsat 5 and Landsat 7 files where the band data is stored in GeoTIFF&#160;files.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">Go to <b>File</b> and select <b>Import Data</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="2">In the Import window, go to the <b>Importer</b> field and select <b>Landsat GeoTIFF Importer</b>.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="3">Navigate to and select the Landsat GeoTIFF file. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Landsat.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">Click <b>Open</b>.</li>
        </ol>
        <h2>Products Imported</h2>
        <p class="BodyText">By default the Landsat GeoTIFF Importer imports several products in separate windows:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Visible Near Infrared (VNIR).</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Temperature Product. The temperature product loads the temperature in degrees Kelvin.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">PAN</li>
        </ul>
        <p class="BodyText">The default products that are imported can be changed on the Landsat page of the Options dialog. See <a href="Landsat_GeoTIFF_Importer_Options.htm">Landsat GeoTIFF Importer Options</a> for more details.</p>
        <p class="BodyText">&#160;</p>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Landsat_GeoTIFF_Importer_Options.htm">Landsat GeoTIFF Importer Options</a>
        </p>
        <p class="BodyText"><a href="landsat_etm+_importer.htm">Landsat ETM+ Importer</a>
        </p>
        <p class="BodyText"><a href="landsat_tm_importer.htm">Landsat TM Importer</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>