﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Importers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Landsat GeoTIFF Importer Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="aster_spectral_signature_importer.htm">Importers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Landsat GeoTIFF Importer Options</span>
        </div>
        <h1>Landsat GeoTIFF Importer Options</h1>
        <p class="BodyText"><a name="kanchor6"></a>You can select the defaults for the Landsat GeoTIFF load.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">In Opticks, go to <b>Tools</b> and select <b>Options...</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="2">Expand the <b>Import</b> list and select <b>Landsat</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Landsat_Import_Options.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li value="3">Check data that you want loaded by default. The first three items are visible near infrared.</li>
        </ol>
        <p class="BodyTextIndent">Note that PAN&#160;data is higher resolution but may not be included in all products.</p>
        <ol MadCap:continue="true">
            <li value="4">To save the defaults, click <b>OK</b>.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Landsat_GeoTIFF_Importer.htm">Landsat GeoTIFF Importer</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>