<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Importers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Signature Importer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="aster_spectral_signature_importer.htm">Importers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Signature Importer</span>
        </div>
        <h1>Signature Importer</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <p class="BodyText"><a name="kanchor11"></a>The Signature Importer reads in a signature file (created by Opticks or other spectral exploitation tools) with a .sig, .elm, or .txt file extension.</p>
        <p class="BodyText">There are several ways to access the Signature Importer. </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1"><a href="../Material_ID/constrained_energy_minimization_(cem).htm">CEM</a>, <a href="../Material_ID/spectral_angle_mapper_(sam).htm">SAM</a>, and <a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a> plug-in dialog windows.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">The <a href="../Signature_Window_Plug-In/Signature_Window_Plug_In.htm">Signature Window</a> through the <b>Add Signature</b> feature.</li>
        </ul>
        <p class="BodyText">The Signature Importer is executed when you select Spectral Signature Files (*.sig *.elm *.txt) in the Files of type option. </p>
        <p class="BodyText" style="font-weight: bold;">To use the Signature Importer:</p>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="1">If you are in the Opticks Signature Window, right click and select <b>Add Signature...</b>.</li>
            <li value="2">Click the <span style="font-weight: bold;">Import &gt;&gt;</span> button and then the <span style="font-weight: bold;">Browse…</span> button.</li>
        </ol>
        <p class="BodyTextIndent">The Select Signature Files dialog window is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Signature_Importer_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="3">To select the Signature Importer, go to the <span style="font-weight: normal;">Files of type</span> drop-down list and select <span style="font-weight: bold;">Spectral Signature Files (*.sig *.elm *.txt)</span>. </li>
        </ol>
        <p class="BodyTextIndent">As you browse for the signature file, only the files with file type .sig, .elm, or .txt are displayed.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="4">Navigate to and select the signature file you want and click the <span style="font-weight: bold;">Open </span>button. The signature file name is added to the Import Files list.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="5">Click on the signature file or files you want to load and click the <span style="font-weight: bold;">Load </span>button. This runs the Signature Importer.</li>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="6">When the Signature Importer is finished, a progress dialog is displayed indicating the Signature Importer is completed. Click the <span style="font-weight: bold;">Close</span> button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>