# opticks-extras-Spectral

./: README.solaris  README.windows  build-Spectral.py
Code/: .gitignore  SConstruct  Spectral.sln  SpectralMgr.vcproj  SpectralMgr.vcproj.FILLINUSERNAME.user.template  SpectralMgr.vcxproj  SpectralMgr.vcxproj.filters
Code/Ace/: Ace.cpp  Ace.h  Ace.vcxproj  Ace.vcxproj.filters  AceDlg.cpp  AceDlg.h  AceErr.h  ModuleManager.cpp  SConscript
Code/ApiDocs/: ApiDocs.vcproj  ApiDocs.vcxproj  ApiDocs.vcxproj.filters  application.dox
Code/Aster/: Aster.vcproj  Aster.vcxproj  Aster.vcxproj.filters  AsterSignatureImporter.cpp  AsterSignatureImporter.h  ModuleManager.cpp  SConscript
Code/Cem/: Cem.cpp  Cem.h  Cem.vcproj  Cem.vcxproj  Cem.vcxproj.filters  CemDlg.cpp  CemDlg.h  ModuleManager.cpp  SConscript
Code/CompileSettings/: SignatureWindow.py  SignatureWindow.vsprops  SpectralCommon.props  SpectralCommon.vsprops  SpectralMacros.props  SpectralMacros.vsprops
Code/DgFormats/: DgFileTile.cpp  DgFileTile.h  DgFormats.vcxproj  DgFormats.vcxproj.filters  DgFormatsRasterPager.cpp  DgFormatsRasterPager.h  DgImporter.cpp  DgImporter.h  DgUtilities.cpp  DgUtilities.h  ModuleManager.cpp  OptionsDgImport.cpp  OptionsDgImport.h  SConscript
Code/Elm/: Elm.vcproj  Elm.vcxproj  Elm.vcxproj.filters  ElmBatch.cpp  ElmBatch.h  ElmCore.cpp  ElmCore.h  ElmDlg.cpp  ElmDlg.h  ElmElement.cpp  ElmElement.h  ElmFile.cpp  ElmFile.h  ElmInteractive.cpp  ElmInteractive.h  ModuleManager.cpp  SConscript
Code/Iarr/: Iarr.cpp  Iarr.h  Iarr.rationale  Iarr.vcproj  Iarr.vcxproj  Iarr.vcxproj.filters  IarrDlg.cpp  (+3 more)
Dependencies/: build.xml
Installer/: install.rdf
(+253 files in other folders)
