﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Exporters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Signature Exporter</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="#">Exporters</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Signature Exporter</span>
        </div>
        <h1>Signature Exporter</h1>
        <p class="BodyText"><a name="kanchor47"></a>The purpose of the Signature Exporter is to provide a method to save collected spectra to a file for later use. The Signature Exporter writes out a signature file with a .sig or .sign file extension, which is an Opticks-specific format. This format is ASCII text with 2 columns where the first column is the wavelength and the second column is the data value.</p>
        <p class="BodyText">The Signature Exporter is accessible in several ways. You can access it through the Spectral Library Builder dialog using the <b>Save...</b> feature and the Signature Window using the <b>Save Signatures…</b> feature.</p>
        <p class="BodyText">You can use the Signature Exporter to either (1) export in-scene collected spectra to a file for later use, or (2) to export another known signature format, such as ENVI or the Opticks .sig format. </p>
        <p class="BodyText">For information on how to export a spectral signature library, see <a href="spectral_signature_library_exporter.htm">Spectral Signature Library Exporter</a>.</p>
        <p class="BodyText">For more information on how to export from the Spectral Library Builder, see <a href="../Exploitation_Tools/Save_a_Signature.htm">Save a Signature</a>.</p>
        <h2>To export a single signature</h2>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li value="1">In the Opticks Signature Window, select the signature you want to export, right-click in the window, and select <span style="font-weight: bold;">Save Signatures…</span>.</li>
        </ol>
        <p class="BodyTextIndent"> OR</p>
        <p class="BodyTextIndent">In the <span style="color: #ff0000;"><a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a></span>, in the Signatures section of the dialog window, click a signature to highlight it and then select <span style="font-weight: bold;">Save…</span>. </p>
        <ol MadCap:continue="true">
            <li value="2">The Export dialog window opens. Select the Spectral Signature Exporter from the <b>Exporter</b> drop-down list.</li>
        </ol>
        <p class="BodyTextIndent">The <b>Files of type</b> field changes to display available file types for the selected exporter—Spectral Signature Files (*.sig *.sign *.txt)—and the file extension in the <b>File name</b> field changes accordingly. You can change this value but it is advisable not to unless you want to name the signature file with a different file extension.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Spectral_Signature_Exporter.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li value="3">Navigate to the directory you want to save the signature file in. Enter the signature file name in the <b>File name</b> field.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="4">Click <b>Save</b>.</li>
        </ol>
        <p class="BodyTextIndent">If you selected a directory and filename of an existing file, a dialog is displayed asking if you want to overwrite the existing file with the new file. If you want to overwrite it, select <span style="font-weight: bold;">Yes</span>. If you do not want to overwrite it, select <span style="font-weight: bold;">No</span>. If you select No, you can change the name and/or directory in the Export dialog.</p>
        <p class="BodyTextIndent">Once the file is saved, a progress window is displayed. If there are any warning messages generated while saving the signature file, the messages are displayed in this window. </p>
        <p class="BodyTextIndent">Select <span style="font-weight: bold;">Close</span> in the progress dialog and the Export dialog closes.</p>
        <h2>To export multiple signatures simultaneously</h2>
        <p class="BodyText">Note that if you have multiple signatures displayed in the Signature Window, when you follow the steps described below, Opticks automatically exports all the signatures. If you want to save only a single signature, you must select the signature as described above.</p>
        <ol>
            <li value="1">In the Opticks Signature Window, right-click in the window, and select <span style="font-weight: bold;">Save Signatures…</span>.</li>
        </ol>
        <p class="BodyTextIndent">The Export dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Signatures.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">Navigate to the directory where you want to save the library.</li>
        </ol>
        <p class="BodyTextIndent">In the <b>Exporter</b> field, select <b>Spectral Signature Exporter</b> from the drop-down list. </p>
        <p class="BodyTextIndent"> The file extension sig is automatically entered into the File Extension field when you select Spectral Signature Exporter.</p>
        <ol MadCap:continue="true">
            <li value="3">Click <b>OK</b>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>