<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Material Identification|Spectral Library Match" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SLM Simple Interface</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Material_ID_Plug-Ins.htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Spectral_Library_Match.htm">Spectral Library Match</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">SLM Simple Interface</span>
        </div>
        <h1>SLM Simple Interface</h1>
        <p><a name="kanchor36"></a>The <a href="Spectral_Library_Match.htm">Spectral Library Match</a> (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SLM<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Library Match</span></span>) plug-in provides a simple interface that is similar to <a href="../spectral_angle_mapper_(sam).htm">SAM</a> and <a href="../constrained_energy_minimization_(cem).htm"><a href="../constrained_energy_minimization_(cem).htm">CEM</a></a>. This interface can be run in batch mode and can be executed from a wizard. The simple interface is used to:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Find the best spectral library match for each pixel in an AOI and output a pseudocolor layer with a unique color for each signature that was a best match for at least one of the pixels.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Find the best matches for the average signature of the AOI.</li>
        </ul>
        <p class="Note"><b>Note:</b> You must create an AOI before you run the SLM Simple Interface.</p>
        <p class="BodyText">To run SLM using the simple interface:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Load a data set.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Create an AOI containing the area you want to process.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">Be sure the <a href="../../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. <span style="background-color: #fffff0;">Click the Edit Spectral Library button </span><img src="../../Resources/Images/Edit_Spectral_Library_Button.gif" /> to set up the spectral library. <b>Note:</b> The library is a collection of signatures used only by the Spectral Library Match plug-in.</li>
        </ol>
        <p class="BodyTextIndent">The Spectral Library Editor dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Spectral_Library_Editor.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">Click the <b>Add</b> button to display the Select Signatures for Spectral Library Matching dialog box.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Select_Signatures_for_SLM_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="5">You can filter the list of signatures based on the metadata contained in the signatures. See <a href="../Working_With_Signature_Filters.htm">Working With Signature Filters</a>. If the signatures you want to add to the Spectral Library are not already loaded into Opticks, click the <b>Import</b> button to expand the dialog box.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Select_Signatures_for_SLM_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="6">Click the <b>Browse</b> button to browse for the desired signature file. In the Signature Selector dialog box, navigate to and select the signature file. Click the <b>Open</b> button. The file name appears in the Import Files area of the  dialog.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="7">Highlight the file by clicking on it once and then select <b>Load</b>. This loads the signature(s) from the file. The name of this file and location now appear in the Name and Location area of the dialog. Highlight the desired signatures in the Name and Location area and click <b>OK</b> to add them to the spectral library.</li>
        </ol>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="8">Click <b>OK</b> to close the Spectral Library editor and store the just added signatures into the Spectral Library. <b>Note:</b> you can expand the width of the dialog to see long signature names.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="9">Go to the Spectral Toolbar and select <b>Spectral, Material ID, Spectral Library Match</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Spectral Library Match window is displayed with the default user settings.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Spectral_Library_Match.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="10">Be sure that the AOI you want to process is selected in the <b>AOI</b> selection box.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="11">To match each pixel in the AOI, be sure the <b>Match each pixel in AOI</b> box is checked. Uncheck the box to match the average signature for the AOI.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="12">Edit the <b>Layer name</b> box if you want a different name for the pseudocolor layer. Note that the Layer name box will be grayed out if you unchecked the Match each pixel in AOI box because no layer will be generated.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="13">In the <b>Match algorithm</b> field, select the algorithm to use in computing the match quality. Currently available algorithms are:Spectral Angle and Wang-Bovik Index.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="14">Select criteria to use in limiting the library matches.</li>
        </ol>
        <p class="BodyTextIndent">To limit the total number of matches displayed, check the <b>Limit matches to max number</b> checkbox and use the associated box to set the maximum number you want.</p>
        <p class="BodyTextIndent">To limit the matches by a cutoff threshold, check the <b>Limit to matches below threshold</b> checkbox and use the associated box to set the threshold you want.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="15">If you made changes to default settings that you want to keep, check the <b>Save settings</b> box. The default user settings will be updated when you click the OK button.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="16">Click the <b>OK</b> button to begin processing. <b>Note:</b> If the spectral library is empty, a message box will be displayed stating that the library is empty and you need to click on the Edit Library button in the Spectral Library Match dialog to add signatures.</li>
        </ol>
        <p class="BodyText">A progress dialog is displayed showing status of the signature matching. When processing is finished, the pseudocolor layer is displayed in the spatial data window and the list of matches by pixel is displayed in the Spectral Library Match results window.</p>
        <p class="BodyText">If the results window is hidden:</p>
        <p class="BodyTextIndent">Go to the <a href="../../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Spectral, Support Tools, Spectral Library Match Results Window</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Spectral Toolbar and <span style="background-color: #ffff00;"><span style="background-color: #fffff0;">select the </span></span><b style="background-color: #fffff0;">Spectral Library Match Results Window</b><span style="background-color: #ffff00;"><span style="background-color: #fffff0;"> button. <img src="../../Resources/Images/Spectral_Library_Match_Results_button.gif" /></span></span></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer and check the Spectral Library Match Results window.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/SLM_Results_Session_Explorer.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="SLM_Advanced_Interface.htm">SLM Advanced Interface</a>
        </p>
        <p class="BodyText"><a href="SLM_Options.htm">Spectral Library Match Options</a>
        </p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>