﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Material Identification|Spectral Library Match" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>SLM Advanced Interface</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../constrained_energy_minimization_(cem).htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Spectral_Library_Match.htm">Spectral Library Match</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">SLM Advanced Interface</span>
        </div>
        <h1>SLM Advanced Interface</h1>
        <p><a name="kanchor37"></a>The <a href="Spectral_Library_Match.htm">Spectral Library Match</a> (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SLM<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Library Match</span></span>) plug-in provides a simple interface and a more advanced interactive interface<span style="background-color: #fffff0;"> <![CDATA[ ]]></span><span style="background-color: #ffff00;"><span style="background-color: #fffff0;">using tool buttons on the <a href="../../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>, a results dock window that displays the match results, and functionality on the Signature Window to display match signatures.</span></span> The advanced interface only supports interactive mode and is used to:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Find the best spectral library matches for a pixel selected by mouse clicking in a spatial data view, display plots of the selected pixel signature and the best matches in the Signature Window, and display a list of the best matches with their metric values in the results window.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Find the best spectral library matches for each pixel within the currently active AOI for a spatial data view, and display a list by pixel of the best matches with their metric values for each pixel in the AOI.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">Find the best matches for the average signature of the currently active AOI in a spatial data window, display plots of the average signature and the best match, and display a list of the best matches with their metric values.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4">Locate pixels in the currently active spatial data window that match selected library signatures in the results window.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="5">Generate an average signature for selected library signatures in the results window.</li>
        </ul>
        <h2>Example of Using the SLM Advanced Interface</h2>
        <p class="BodyText">One way to use the advanced interface tools is in conjunction with the pseudocolor layer generated using the <a href="SLM_Simple_Interface.htm">simple interface</a>.</p>
        <ol>
            <li value="1">Enable the Find Pixel mode and click on pixels to observe plots of the pixel signature and library matches.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="2">Create an AOI and use the Find AOI average matches.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="3">Go to the <a href="SLM_Options.htm">Spectral Library Match Options</a> page and increase the threshold to 5.0 degrees and run Find AOI average matches again.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="4">Highlight the two library signatures and right-click in the highlighted area to display the context menu. Select the <b>Locate Signatures</b> menu item.</li>
        </ol>
        <p class="BodyTextIndent">If the user setting to display the locate dialog is checked, the Locate Matched Signatures Settings dialog will be displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/SLM_AI_9.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="5">Make any changes necessary to the settings. If you want to change the default user settings for the Locate algorithm and associated threshold, check the <b>Save the algorithm and threshold settings</b> box. </li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="6">Click <b>OK</b> to execute the Locate algorithm. It is basically a different interface to the <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SAM<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Angle Mapper</span></span> or <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">CEM<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Constrained Energy Minimization</span></span> plug-ins.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="7">Right-click on the highlighted signatures in the results window and select the <b>Create average Signature</b> menu item. This will display a dialog for entering a name for the average signature that will be generated from the selected signatures.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/SLM_AI_12.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="8">Enter a name and click <b>OK</b>. Right click in the Signature Window and select the <b>Add Signature</b> menu item. Add the average signature you just created to the plot. You can also add this signature to the spectral library by clicking on the <b>Edit Spectral Library</b> tool button.</li>
        </ol>
        <p class="BodyText">These examples used the Signature Window option <b>Scale signatures to first signature</b>. The default value for this option can be changed in the <a href="../../Signature_Window_Plug-In/Signature_Window_Configuration_Settings.htm">Signature Window Options</a>.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/SLM_AI_14.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">The current plot can be changed by right clicking in the plot and selecting the <b>Scale signatures to first signature</b> menu item.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/SLM_AI_15.gif" />
        </p>
        <p class="BodyText">Turning off the scaling updates the plot.</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>