<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ELM Algorithm Information</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>ELM Algorithm Information</h1>
        <p class="BodyText"><a href="empirical_line_method_(elm)_calibration.htm">ELM</a> has the remote sensing data match in situ spectral reflectance measurements, which are obtained at approximately the same time as the remote sensing overflight. <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">ELM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Empirical Line Method</span></span> is based on the equation:</p>
        <p class="BodyTextIndent">REFLECTANCE<span style="vertical-align: Sub;">k</span> = A<span style="vertical-align: Sub;">k</span> * BV<span style="vertical-align: Sub;">k</span> + B<span style="vertical-align: Sub;">k</span>,</p>
        <p class="BodyText">where BV<span style="vertical-align: Sub;">k</span> is the digital brightness value for a pixel of band k, <span style="font-style: italic;">REFLECTANCE</span><span style="vertical-align: Sub;font-style: italic;">k</span> equals the <span style="font-style: italic;">in situ</span> surface reflectance of the materials within the remote sensor IFOV at a specific wavelength, A<span style="vertical-align: Sub;">k</span> is a multiplicative term (gain) affecting the BV<span style="vertical-align: Sub;">k</span>, and B<span style="vertical-align: Sub;">k</span> is an additive term (offset). The multiplicative term is associated primarily with atmospheric transmittance and instrumental factors, and the additive term deals primarily with atmospheric path radiance and instrumental offset (i.e., dark current).</p>
        <p class="BodyText">To use Empirical Line Calibration (ELC), the analyst usually selects two or more areas in the scene with different albedos (e.g., one bright target such as a sand pile and one dark target such as a deep, nonturbid water body). The areas should be as homogeneous as possible. In situ spectroradiometer measurements of these targets are made on the ground. The in situ and remote sensing–derived spectra are regressed and gain and offset values computed. The gain and offset values are then applied to the remote sensor data on a band by band basis, removing atmospheric attenuation. Note<span style="font-weight: bold;"> </span>that the correction is applied band by band and not pixel by pixel.</p>
        <p class="BodyText">ELM requires the use of reference spectra from the field or laboratory. Reference field or laboratory spectra are collected for known locations that cover the full range of spectral variation in the image. Specific pixels from the image are associated with these reference spectra and linear regression is used to calculate the gain and offset needed to convert the digital number for each image band to reflectance. This is equivalent to removing the solar irradiance and the atmospheric path radiance. The instrument digital numbers are then converted to reflectance using the gain and offset values. </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>