﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Preprocessing" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Empirical Line Method (ELM) Calibration</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="#">Preprocessing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Empirical Line Method (ELM) Calibration</span>
        </div>
        <h1>Empirical Line Method (ELM) Calibration</h1>
        <p class="BodyText"><a name="kanchor14"></a>The Empirical Line Method (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">ELM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Empirical Line Method</span></span>) algorithm is used to convert a data cube from absolute radiance to reflectance. ELM performs a linear regression calculation on a band by band basis between the known reflectance spectra and the sensor's radiance spectra, which contains the source and atmospheric distortion effects.</p>
        <p class="BodyText">ELM is an alternative solution to convert radiance data to reflectance data for hyperspectral processing. </p>
        <p class="BodyText">ELM requires ground truth measurements. Two or more calibration panels or known ground truth sites and their location in the scene must be known and their spectral reflectance signatures known. </p>
        <p class="BodyText">This method cannot be used if there are no ground truth measurements (their signature files available) or the location of the panels are unknown.</p>
        <p class="BodyText" style="font-weight: bold;">To perform ELM:</p>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Open a data cube. </li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <span style="font-weight: bold;">Spectral, Preprocessing,</span> <![CDATA[ ]]><span style="font-weight: bold;">ELM</span>. </li>
        </ol>
        <p class="BodyTextIndent">If ELM detects a previously created gain/offset file for the data cube, it selects it and indicates it in the dialog. You can click <b>Calculate Gains/Offsets</b> to force recomputation.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Gain_Offset_Use_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li value="3">Select the elements.</li>
        </ol>
        <p style="margin-left: 40px;">The Empirical Line Method dialog allows you to select the pixel elements over the known calibration panels in the scene and assign the appropriate reflectance file to the element. This must be performed for each known calibration panel/reflectance file pair.</p>
        <ul style="list-style: square;" type="square">
            <li style="margin-left: 18px;" value="1"><span style="font-weight: bold;">Current Element.</span> A unique number must be assigned for each element. Use the drop-down list to access each one individually. To create a new element, click the <span style="font-weight: bold;">New Element</span> button.</li>
        </ul>
        <ul style="list-style: square;" type="square">
            <li style="margin-left: 18px;" value="1"><span style="font-weight: bold;">Pixels.</span> <![CDATA[ ]]>Use the mouse to select pixels within a known in-scene calibration area by left-clicking and dragging a selection rectangle.</li>
        </ul>
        <ul style="list-style: square;" type="square">
            <li style="margin-left: 18px;" value="1"><span style="font-weight: bold;">Signature.</span> Click the <b>Change...</b> button to select the reflectance file corresponding to the current calibration element.</li>
        </ul>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Signature_Selector1.gif" style="border: none;float: none;border-style: none;" border="0" />
        </p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li value="4">To run ELM, click the <span style="font-weight: bold;">OK</span> button.</li>
        </ol>
        <p class="BodyTextIndent">After  ELM has finished the conversion, it will save the new gains/offsets file. If one already exists, you will be asked whether you want to overwrite it.</p>
        <p class="BodyTextIndent">To overwrite the existing file with the new gains and offsets, click <span style="font-weight: bold;">Yes</span>. If you do not want to overwrite the file, click             <span style="font-weight: bold;">No</span>. You will then be prompted to enter a new filename.</p>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;">
            <li value="5">When ELM completes, a progress dialog is displayed. Click                       <![CDATA[ ]]><span style="font-weight: bold;">Close</span> to close the progress dialog and return to Opticks.</li>
        </ol>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="ELM_Algorithm_Information.htm">ELM Algorithm Information</a>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="ELM_References.htm" onclick="FMCPopup( event, this ); return false;" MadCap:width="auto" MadCap:height="auto" class="MCPopupSpot_Popup_0">References</a></span>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>