<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Preprocessing" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IARR</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="empirical_line_method_(elm)_calibration.htm">Preprocessing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">IARR</span>
        </div>
        <h1>IARR</h1>
        <p class="BodyText"><a name="kanchor15"></a>The Internal Average Relative Reflectance algorithm, or <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">IARR<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Internal Average Relative Reflectance</span></span>, is a pre-processing algorithm used to normalize images to a scene's average spectrum.</p>
        <p class="BodyText">IARR is effective in an area where no ground measurements exist and little is known about the scene. It works best for arid areas with no vegetation. </p>
        <p class="BodyText">IARR calculates an average spectrum for the entire scene and uses this as the reference spectrum. Apparent reflectance is calculated for each pixel of the image by dividing the reference spectrum into the spectrum for each pixel. </p>
        <p class="BodyText"><b>To run IARR:</b>
        </p>
        <ol>
            <li value="1">After you import a data set, go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Preprocessing, IARR</b>.</li>
        </ol>
        <p class="BodyTextIndent">The IARR&#160;dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/IARR.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">In the <b>Average Calculation</b> area, select the calculation method. (You can only select one method.)</li>
        </ol>
        <blockquote>
            <ul style="list-style-type: square;">
                <li value="1"><b>Input file.</b> This specifies an existing file. Use the Browse button <img src="../Resources/Images/BrowseButton.gif" /> to browse to and select the file name.</li>
            </ul>
        </blockquote>
        <blockquote>
            <ul style="list-style-type: square;">
                <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1"><b>Area of Interest.</b> This option is enabled only if a valid AOI is available. The pixels selected in the AOI are used to compute the average. All pixels (even those outside the AOI) have the average applied to them in the output window.</li>
                <li style="margin-top: 6pt;margin-bottom: 6pt;" value="2"><b>Full Extents.</b> This specifies that the entire image is used when calculating the average value of pixels within the scene.</li>
            </ul>
        </blockquote>
        <blockquote>
            <p class="BodyTextIndent">You can also enter a <b>Row Step Factor</b> and/or a <b>Column Step Factor </b>to increase the calculation speed. Using step factors decreases accuracy.</p>
            <p class="BodyTextIndent">Step factors determine how many rows or columns to increment when calculating the average value for each band. For example, if the row step factor is 1, then every row will be processed. If the row step factor is 2, every second row will be processed. As with an AOI, all pixels in the scene (even those stepped over during the average calculation) will have the average applied to them in the output window.</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li value="3">In the <b>Output Options</b> area, select the output options you want to use.</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="BodyTextIndent" value="1">The <b>Data Type</b> specifies the data type used for the output window. The choices are "Float 4 Bytes" or "Float 8 Bytes."</li>
            <li class="BodyTextIndent" value="2">The <b>Processing Location </b>specifies the processing location for the output window. The choices are "In Memory" or "On Disk."</li>
            <li class="BodyTextIndent" value="3">The <b>Output File</b> specifies the full path and name of the files that the calculated results are saved to. Use the Browse button <img src="../Resources/Images/BrowseButton.gif" /> to browse to and select the file name.</li>
        </ul>
        <p style="margin-right: 0px;margin-left: 0.82in;">If no file name is identified, no output file will be created.</p>
        <blockquote>
            <p class="BodyTextIndent">This option is not enabled when you specify an input file.</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li value="4">After selecting the average calculation and output options, click the <b>OK</b> button.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="5">The IARR algorithm runs. When finished, the following dialog box is displayed.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/IARR_finished.gif" />
        </p>
        <p class="BodyTextIndent">Click the <b>Close</b> button to close the dialog.</p>
        <p class="BodyText">The output image is displayed in a separate window.</p>
        <p class="BodyText">&#160;</p>
        <p>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>