﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1011" MadCap:lastWidth="1434">
    <head><title>Resampler Options</title>
    </head>
    <body>
        <h1>Resampler Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="Resampler Options;Options:Resampler" /><b>To set the Resampler options:</b>
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">In Opticks, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">Select <b>Resampler</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Resampler_Options.gif" />
        </p>
        <ol MadCap:continue="true" style="margin-top: 7pt;margin-bottom: 7pt;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the options you want to use for resampling. The enabled options may vary depending on the Resampling Method you select.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click <b>OK</b>.</li>
        </ol>
        <hr />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Spectral_Resampler.htm">Spectral Resampler</a>
        </p>
    </body>
</html>