﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2898" MadCap:lastWidth="1395">
    <head><title>Spectral Resampler</title>
    </head>
    <body>
        <h1>Spectral Resampler</h1>
        <p class="BodyText">
            <MadCap:keyword term="Spectral Resampler;Resampler" />The Spectral Resampler plug-in provides the capability to resample spectral signatures to the wavelengths of a raster element, another spectral signature, or a wavelength file. Library signatures that have been resampled to a data set can be plotted by band numbers in the Signature Window for that data set. </p>
        <p class="BodyText"><b>To open Spectral Resampler plug-in:</b>
        </p>
        <ol>
            <li>Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <b>Spectral</b>, <b>Support Tools</b>, <b>Spectral Resampler</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Spectral Resampler dialog is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Spectral_Resampler_Dialog.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the Signatures to be resampled.</li>
        </ol>
        <blockquote>
            <ul style="list-style-type: square;">
                <li>Click the <b>Add...</b> button to open a dialog for selecting signatures.</li>
            </ul>
        </blockquote>
        <blockquote>
            <blockquote>
                <p class="BodyText">
                    <img src="../Resources/Images/Signature_Selector_2.gif" />
                </p>
            </blockquote>
        </blockquote>
        <blockquote>
            <ul style="list-style-type: square;">
                <li style="margin-top: 7pt;margin-bottom: 7pt;">If you want to use loaded signatures, select the Signatures item from the list. This is the default option. You can filter the list of signatures based on the metadata contained in the signatures. See <a href="../Material_ID/Working_With_Signature_Filters.htm">Working With Signature Filters</a>.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">If you want to load spectra from a file click the <b>Import&gt;&gt;</b> button. This expands the dialog.</li>
            </ul>
            <blockquote>
                <p style="margin-top: 7pt;margin-bottom: 7pt;">
                    <img src="../Resources/Images/Select_Signatures_Import.gif" />
                </p>
            </blockquote>
        </blockquote>
        <blockquote>
            <ul style="list-style-type: square;">
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Click the <b>Browse…</b> button to browse for the desired signature file. In the Select Signature Files dialog box, navigate to and select one or more signature files. Click the <b>Open</b> button. The file name appears in the Import Files area of the dialog.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Highlight the files by clicking on them once and then select <b>Load</b>. This loads the signature(s) from the files. The signature names now appear in the Name field of the Signatures area of the dialog.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Highlight the desired signatures in the Signatures area and click <b>OK</b> to add them to the Spectral Resampler dialog.</li>
            </ul>
        </blockquote>
        <blockquote>
            <p class="BodyTextIndent">
                <img src="../Resources/Images/SpectraL_Resampler_2.gif" />
            </p>
        </blockquote>
        <ol MadCap:continue="true">
            <li>Select the wavelength centers source.</li>
        </ol>
        <blockquote>
            <p style="margin-top: 7pt;margin-bottom: 7pt;">If raster data or spectral signatures were already loaded when the Spectral Resampler dialog was initially displayed, the <b>Data</b> combo box will automatically be selected and populated with the names of the loaded raster elements and spectral signatures. If there is an active spatial data view, the raster element for the view will be automatically selected as the wavelength source.  Click the Data combo box to select a different raster element or signature wavelength source.</p>
            <p style="margin-top: 7pt;margin-bottom: 7pt;">If no data with wavelength information is loaded, the <b>File</b> selection box will be selected. Click the browse icon to select the wavelength file to use.</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li>Set options and resample the selected signatures.</li>
        </ol>
        <p class="BodyTextIndent">Initially, the options are set to the current <a href="Resampler_Options.htm">Resampler Options</a>. Change as needed and click <b>OK</b> to resample the selected signatures.</p>
        <p class="BodyTextIndent">If a selected signature has different wavelength centers than the wavelength source, a new resampled Signature will be created with the same name as the selected Signature with the suffix “_resampled” added to the name. Any selected signatures with the same wavelength centers as the wavelength source will not be resampled.</p>
        <p class="BodyText">If the option to use a fill value was selected and a signature to be resampled does not have adequate spectral range to cover the source wavelength centers, the fill value will be assigned to the inadequately covered wavelength centers.  Those wavelength centers will not be present in the resampled signature if the use fill value option was not selected. If a fill value is used, the value will be stored in the resampled signature’s metadata with the keyword “FillValue.” The absence of this keyword in the metadata of a resampled signature indicates that there are no fill values in the signature. Currently no spectral algorithms check for fill values. </p>
        <h2>Export Resampled Signatures</h2>
        <p class="BodyText"><b>To export the resampled Signatures:</b>
        </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the Session Explorer.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the Elements tab.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Right-click the resampled signature name and select Export from the context menu.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the signature window and select Export from the context menu.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Save them using the <a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a>.</p>
        <p class="BodyText">The name of the wavelength source is saved in the resampled signature’s metadata with the keyword “ResampledTo.”</p>
    </body>
</html>