﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Material Identification|ACE" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>About the Adaptive Cosine Estimator</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="constrained_energy_minimization_(cem).htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">ACE</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About the Adaptive Cosine Estimator</span>
        </div>
        <h1><a name="kanchor31"></a>About the Adaptive Cosine Estimator</h1>
        <p class="BodyText">The Adaptive Cosine Estimator (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">ACE<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Adaptive Cosine Estimator</span></span>) algorithm aids in detecting possible materials in a cube using either collected signatures or in-scene spectra. ACE detects pixels in the cube and provides locations where materials of interest may be located.</p>
        <p class="BodyText">ACE is used when library spectra are available to determine possible material identification. ACE is useful in matching known spectra to unknown data to identify possible material matches. ACE can be executed against library spectra or in-scene collected spectra using the Opticks AOI toolbar.</p>
        <p class="BodyText">The ACE is a generalized likelihood ratio test (GLRT). It calculates the mean and covariance of the entire image and goes through each pixel using an angular test to determine the match.</p>
        <p class="BodyTextIndent">M = Band mean of dataset</p>
        <p class="BodyTextIndent">C = Inverse covariance of dataset</p>
        <p class="BodyTextIndent">T = Target spectrum values - M</p>
        <p class="BodyTextIndent">P = Pixel spectrum values - M</p>
        <p class="BodyTextIndent" style="margin-bottom: 12pt;margin-top: 12pt;">ACE = (transpose(T)(C)(P))^2 / ( (transpose(T)(C)(T))(transpose(P)(C)(P)) )</p>
        <p class="BodyText">The ACE output is displayed as a threshold layer, with the higher values being more like the input spectrum. ACE&#160;can also output a pseudocolor layer where each class represents the results from an individual spectrum.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Run_ACE.htm">Run ACE</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>