<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Material Identification|ACE" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ACE Background Statistics</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Material_ID_Plug-Ins.htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_the_Adaptive_Cosine_Estimator.htm">ACE</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">ACE Background Statistics</span>
        </div>
        <h1>ACE Background Statistics</h1>
        <p class="BodyText"><span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">ACE<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Adaptive Cosine Estimator</span></span> requires an estimate of the background statistics, including spectral means and covariance. This is usually done by treating the entire scene as background. A small number of target pixels will not significantly affect the background statistics calculations. As the number of target pixels increases, these statistics will drift, leading to incorrect ACE results.</p>
        <p class="BodyText">It is suggested that potential target pixels be removed from the scene when calculating background statistics. This can be accomplished as follows:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Run an anomaly detector on the scene (such as <a href="../Anomaly_Detectors/RX_Anomaly_Detector.htm">RX</a> or <a href="../Anomaly_Detectors/Topological_Anomaly_Detector.htm">TAD</a>).</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Convert the resulting anomaly threshold layer to an AOI. To do this, go to the Session Explorer, right-click on the anomaly threshold layer, select <b>Convert...</b>, and choose the AOI layer in the dialog.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">In the Session Explorer, right-click on the new AOI layer and select <b>Activate</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">Go to the AOI Toolbar and click the Toggle All button <img src="../Resources/Images/Toggle_AOI_Pixels.gif" /> to invert the AOI.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="5">While running ACE, when prompted to calculate the covariance matrix, select <b>Calculate Covariance matrix over an AOI</b> and select the AOI&#160;from the drop-down box.</li>
        </ol>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="About_the_Adaptive_Cosine_Estimator.htm">About the Adaptive Cosine Estimator</a>
        </p>
        <p><a href="Run_ACE.htm">Run ACE</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>