<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CEM Algorithm Information</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>CEM Algorithm Information</h1>
        <p class="BodyText"><a href="constrained_energy_minimization_(cem).htm">CEM</a> is a spectral analysis algorithm that determines the percentage of a pixel's spectrum comprising a specified target spectrum. <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">CEM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Constrained Energy Minimization</span></span> extracts the target spectrum from each pixel spectrum and then determines its percentage of the total pixel spectrum. The CEM algorithm uses data statistics from the spectral bands, therefore, the second moment matrix must be created prior to running this algorithm. If none has been created, CEM launches the Second Moment Matrix plug-in. </p>
        <p class="BodyText">The main advantage of CEM is it has good subpixel capabilities. CEM is a means for constructing a linear operator to perform matched filtering of hyperspectral data cubes. The CEM algorithm tries to maximize the response of the target spectral signature while suppressing the response of the unknown background signatures.</p>
        <p class="BodyText">The objective of CEM is to design a spectral filter <span style="font-weight: bold;">f</span> that minimizes the contribution (energy) of the background spectra while providing a strong response to pixel spectra that matches the target spectrum. Such a filter is given by: </p>
        <p class="BodyText">
            <img src="../Resources/Images/CEM_Algorithm_1.JPG" style="border: none;width: 81px;height: 48px;float: none;border-style: none;border-style: none;" width="81" height="48" border="0" />
        </p>
        <p class="BodyText">where <span style="font-weight: bold;">t</span> is the vector containing the target spectrum (i.e., the absorption spectrum of the vapor to be detected) and <img src="../Resources/Images/Math_Symbol.gif" /> is the in-scene correlation matrix of the pixel spectra (measurements).</p>
        <p class="BodyText">The correlation matrix is can be estimated by: </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">
            <img src="../Resources/Images/CEM_Algorithm_2.JPG" style="border: none;width: 110px;height: 36px;float: none;border-style: none;border-style: none;" width="110" height="36" border="0" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">for <span style="font-style: italic;">i = 1,…,N,</span> where <span style="font-weight: bold;">r</span><span style="vertical-align: Sub;">i</span> is the column vector containing the measured spectrum of pixel <span style="font-style: italic;">i</span>. We use the filter <img src="../Resources/Images/CEM_Algorithm_3.JPG" style="border: none;width: 18px;height: 19px;float: none;border-style: none;border-style: none;" width="18" height="19" border="0" />to operate on all the pixel's spectra <img src="../Resources/Images/CEM_Algorithm_4.JPG" style="border: none;width: 14px;height: 24px;float: none;border-style: none;border-style: none;" width="14" height="24" border="0" />to produce the "CEM score" <img src="../Resources/Images/CEM_Algorithm_5.JPG" style="border: none;width: 28px;height: 19px;float: none;border-style: none;border-style: none;" width="28" height="19" border="0" />(i.e., a projection of the pixel spectra on the filter). Note that the <span style="font-weight: bold;">r</span><span style="vertical-align: Sub;">i</span>'s are not mean-centered (i.e., the mean over all pixels for each band). The reason is that imaging spectrometry data can not be assumed to be stationary (i.e., for each pixel the ground radiance and the air temperature may be different). Also, <img src="../Resources/Images/Math_Symbol.gif" /> is generally not well-conditioned, so the inverse is obtained by using singular value decomposition. This allows us to directly control the number of eigenvalue/eigenvector pairs used in the matrix inversion.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>