<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Material ID Plug-Ins</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Material ID Plug-Ins</span>
        </div>
        <h1>Material ID Plug-Ins</h1>
        <p class="BodyText">The Spectral extension provides the following Material ID&#160;algorithm plug-ins:</p>
        <p class="BodyText"><a href="About_the_Adaptive_Cosine_Estimator.htm">ACE</a>
        </p>
        <p class="BodyText"><a href="constrained_energy_minimization_(cem).htm">CEM</a>
        </p>
        <p class="BodyText"><a href="spectral_angle_mapper_(sam).htm">SAM</a>
        </p>
        <p class="BodyText"><a href="Spectral_Library_Match/Spectral_Library_Match.htm">Spectral Library Match</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>