﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Material Identification|ACE" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Run ACE</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Material_ID_Plug-Ins.htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_the_Adaptive_Cosine_Estimator.htm">ACE</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Run ACE</span>
        </div>
        <h1>Run ACE</h1>
        <p class="Note"><b>Note:</b> If you want to load a target spectrum or spectra from in-scene pixels, you must <b style="font-style: italic;">first</b> create an AOI and then run the <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">ACE<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Adaptive Cosine Estimator</span></span>&#160;plug-in. See also <a href="ACE_Background_Statistics.htm">ACE Background Statistics</a>.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">Open a data cube.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="2">Go to the Spectral Toolbar and select <b>Spectral, Material ID, ACE</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Adaptive Cosine Estimator window is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ACE_Dialog_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">In the list in the upper left corner, select <b>Signatures</b> or <b>AOI</b>.</li>
        </ol>
        <p class="BodyTextIndent">If you want to load a target spectrum or spectra from in-scene pixels, you must create an AOI first and then execute the ACE plug-in. Select <b>AOI</b> from the Signatures drop-down list and select the AOI you want to use. For more information, see <a href="ACE_Background_Statistics.htm">ACE Background Statistics</a>.</p>
        <p class="BodyTextIndent">If you want to load a target spectrum or spectra from a file, select <b>Signatures</b> from the list. This is the default option. You can filter the list of signatures based on the metadata contained in the signatures. See <a href="Working_With_Signature_Filters.htm">Working With Signature Filters</a>.</p>
        <p class="BodyTextIndent">To choose a file, click the <b>Import&gt;&gt;</b> button. The Adaptive Cosine Estimator dialog is expanded.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ACE_Dialog_2.gif" />
        </p>
        <p class="BodyTextIndent">Click the <b>Browse...</b> button to browse for the signature file. In the Select Signature Files dialog box, navigate to and select the signature file. Click the <b>Open</b> button. The file name is displayed in the Import Files area of the Adaptive Cosine Estimator dialog.</p>
        <p class="BodyTextIndent">Highlight the file by clicking on it once. Click the <b>Load</b> button. This loads the signature(s) from the file. The name of this file now appears in the Target Signature area of the Adaptive Cosine Estimator window.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="4">Opticks sets a default <b>Output Layer Name</b> for the ACE&#160;results. You can change the results layer name by entering a new one. Typically, the default should be accepted.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="5">Opticks sets a default <b>Threshold</b> to use during ACE. The default numeric threshold value is 0.4225 for the lower threshold. This means that all pixels with a result value greater than 0.4225 are flagged on the display, representing pixel spectra that comprise a significant portion of the target signature. You can change the threshold value.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="6">If you want to run the ACE algorithm on a portion of the data cube (rather than the entire data cube), select the <b>Area of Interest</b> check box. Use the drop-down list to select the area of interest you want to use.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="7">To execute the ACE Plug-in, click the <b>OK</b>&#160;button. The ACE algorithm will run and a progress dialog will indicate when ACE&#160;is complete. Click <b>Close</b> to close the progress dialog and return to Opticks.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="About_the_Adaptive_Cosine_Estimator.htm">About the Adaptive Cosine Estimator</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>