<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SAM Algorithm Information</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>SAM Algorithm Information</h1>
        <p class="BodyText">Spectral Angle Mapper (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SAM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Angle Mapper</span></span>) is a method for directly comparing image spectra to a known spectrum or an endmember. SAM treats each spectrum as a vector in an n-dimensional space where <span style="font-weight: bold;font-style: italic;">n</span> equals the number of spectral bands, and calculates the spectral angle between the pixels and the spectrum. The <span style="font-weight: bold;">direction</span>, or <span style="font-weight: bold;">angle</span>, of each vector is determined by the shape of the spectrum and not the brightness. The degree of similarity between a target spectrum and image cube spectra is determined by the angular difference between each pixel's vector and the target signature vector. This method is insensitive to illumination since the SAM algorithm uses only the vector <span style="font-weight: bold;">direction</span> and <span style="font-weight: bold;">not the vector length</span>, or brightness. The result of the SAM classification is a results matrix that shows the best match (in degrees) at each pixel. The SAM calculation consists of taking the arccosine of the dot product of the two spectra at each pixel. SAM determines the similarity (or "spectral angle") of a target spectrum T (input signature) to a pixel spectrum P using the following equation: </p>
        <p>&#160;</p>
        <p style="margin-left: 96px;">&#160;T(i) = Target spectrum values (i = 1 to n)</p>
        <p style="margin-left: 96px;">&#160;P(i) = Pixel spectrum values (i = 1 to n)</p>
        <p style="margin-left: 96px;">&#160;|T| = square root of ( sum of (T(i) * T(i)) )</p>
        <p style="margin-left: 96px;">&#160;|P| = square root of ( sum of (P(i) * P(i)) )</p>
        <p style="margin-left: 96px;">&#160;angle = arccos ( (Sum of (T(i)*P(i))) / ( |T| * |P| ) )</p>
        <p class="BodyText">
            <img src="../Resources/Images/SAM_Algorithm.JPG" style="border: none;width: 511px;height: 392px;float: none;border-style: none;border-style: none;" width="511" height="392" border="0" />
        </p>
        <p class="BodyText">The spectral angle is the measurement between the direction between the two vectors and not the length. This demonstrates that SAM is insensitive to gain factors because the angle between two vectors is invariant with respect to the <span style="font-weight: bold;">lengths</span> of the vectors. As a result, laboratory spectra (from spectral libraries) can be directly compared to remotely sensed apparent reflectance spectra (from hyperspectral images), which inherently have an unknown gain factor related to topographic illumination effects. </p>
        <p class="BodyText">For each reference spectrum chosen from the spectral library, the spectral angle is determined from every image spectrum (pixel) in the data cube. This value, in degrees, is assigned to the output pixel in the SAM results layer. If multiple signatures are combined to a single pseudocolor layer, then each pixel is assigned to the class defined by the reference spectrum which has the smallest spectral angle, if the angle is less than a threshold value set in the SAM dialog. </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="SAM_References.htm" onclick="FMCPopup( event, this ); return false;" MadCap:width="auto" MadCap:height="auto" class="MCPopupSpot_Popup_0">References</a></span>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>