<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SAM_References</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li style="margin-bottom: 4pt;margin-top: 0;font-size: 8pt;" value="1">Kruse, F.A., Lefkoff, A.B., Boardman, J.W., Heidebrecht, K.B., Shapiro, A.T., Barloon, P.J., and Goetz, A.F.H. (1993), "The Spectral Image Processing System (SIPS) - Interactive Visualization and Analysis of Imaging Spectrometer Data," Remote Sensing of Environment, Vol. 44, pp. 145-163</li>
            <li style="margin-bottom: 4pt;margin-top: 0;font-size: 8pt;" value="2">University of Texas at Austin Center for Space Research, http://www.csr.utexas.edu/projects/rs/hrs/analysis.html</li>
            <li style="font-size: 8pt;" value="3">Introduction to Hyperspectral Image analysis, Dr. Peg Shippert, Research Systems, Inc http://www.k-state.edu/rssg/shippert.pdf or http://satjournal.tcom.ohiou.edu/pdf/shippert.pdf.</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>