﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Material Identification" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Spectral Angle Mapper (SAM)</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="constrained_energy_minimization_(cem).htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Spectral Angle Mapper (SAM)</span>
        </div>
        <h1>Spectral Angle Mapper (SAM)</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <p class="BodyText"><a name="kanchor32"></a><a name="kanchor33"></a>The Spectral Angle Mapper (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SAM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Angle Mapper</span></span>) algorithm is used to aid in detecting possible materials in the cube using either collected signatures or in-scene spectra. SAM detects pixels in the cube and provides locations where the materials of interest may be located. </p>
        <p class="BodyText">SAM is used when library spectra are available for determining possible material identification. SAM is useful in matching known spectra to unknown data in order to identify possible material matches. SAM can be executed against library spectra or in-scene collected spectra using the Opticks AOI toolbar. </p>
        <p class="BodyText">When using in-scene collected spectra, the data does not have to be atmospherically corrected, but it is recommended. </p>
        <p class="BodyText">SAM should not be executed against collected libraries unless the spectral data has been atmospherically corrected to apparent reflectance. Radiance data cannot be compared to reflective signatures using SAM. Atmospheric compensation such as <a href="../Preprocessing/empirical_line_method_(elm)_calibration.htm">ELM</a> should be executed on the data before running SAM against collected library spectra. </p>
        <p class="BodyText">See also the <a href="SAM_Algorithm_Information.htm">SAM Algorithm Information</a>.</p>
        <h2>To Perform Spectral Angle Mapper</h2>
        <p class="BodyText">Note that if you want to load a target spectrum or spectra from in-scene pixels, you must <span style="font-weight: bold;font-style: italic;">first</span> create an AOI and then execute the SAM algorithm. </p>
        <ol>
            <li class="NumberList" value="1">Open a data cube.</li>
            <li class="NumberList" value="2">Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <span style="font-weight: bold;">Spectral, Material ID, SAM</span>. The Spectral Angle Mapper window is displayed.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/SAM_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Signatures.</span></li>
        </ol>
        <ul style="list-style: square;" type="square">
            <li style="margin-left: 18px;margin-top: 7pt;margin-bottom: 7pt;" value="1">If you want to use loaded signatures, select the <b>Signatures</b> item from the list. This is the default option. You can filter the list of signatures based on the metadata contained in the signatures. See <a href="Working_With_Signature_Filters.htm">Working With Signature Filters</a>.</li>
            <li style="margin-left: 18px;margin-top: 7pt;margin-bottom: 7pt;" value="2">If you want to load a target spectrum or spectra from a file, select the <span style="font-weight: bold;">Signatures</span> item from the list. You can filter the list of signatures based on the metadata contained in the signatures. See <a href="Working_With_Signature_Filters.htm">Working With Signature Filters</a>.</li>
        </ul>
        <p style="margin-left: 58px;">To import a desired signature, click the <span style="font-weight: bold;">Import&gt;&gt;</span> button. The Spectral Angle Mapper dialog is expanded.</p>
        <p class="BodyTextIndent" style="margin-left: 80px;">
            <img src="../Resources/Images/SAM_Expanded_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent" style="margin-left: 60px;">Click the <span style="font-weight: bold;">Browse…</span> button to browse for the desired signature file. In the Select Signature Files dialog box, navigate to and select the signature file. Click the Open button. The file name appears in the Import Files area of the Spectral Angle Mapper dialog.</p>
        <p style="margin-left: 56px;">Highlight the file by clicking on it once and then select <span style="font-weight: bold;">Load</span>. This loads the signature(s) from the file. The name of this file now appears in the Target Signature area of the SAM dialog. </p>
        <ul style="list-style-type: square;">
            <li style="margin-left: 18px;" value="1">If you want to use spectra from in-scene pixels as the target signature, you must create an AOI first and then execute the SAM plug-in. Select <span style="font-weight: bold;">AOI</span> from the Signatures drop-down list and select the AOI you want to use.</li>
        </ul>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">Opticks sets a default <span style="font-weight: bold;">Output Layer Name</span> for the SAM results. You can change the results layer name by entering a new one. Typically, the default should be accepted.</li>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="5">Opticks sets a default <span style="font-weight: bold;">Threshold</span> to use during SAM. The default numeric threshold value is 5.0. This means that all pixels with a result value less than 5.0 are flagged on the display. You can change the lower threshold value.</li>
            <li class="NumberList" value="6">If you want to run the SAM algorithm on a portion of the data cube (rather than the entire data cube), select the <span style="font-weight: bold;">Area of Interest</span> check box. Use the drop-down list to select the region of interest you want to use.</li>
            <li class="NumberList" value="7">To execute the SAM algorithm, click <b>OK</b>. The algorithm will run to completion and a progress dialog will be displayed indicating SAM is 100% complete. Click          <span style="font-weight: bold;">Close</span> to close the progress dialog and return to Opticks.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>