<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Material Identification" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Working With Signature Filters</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Material_ID_Plug-Ins.htm">Material Identification</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Working With Signature Filters</span>
        </div>
        <h1>Working With Signature Filters</h1>
        <p class="BodyText">When you select a target signature in <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">CEM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Constrained Energy Minimization</span></span> and <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SAM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Angle Mapper</span></span>, you can create, edit, and delete custom filters to list signatures based on signature name and metadata fields that match a name and/or value. The AOI item list cannot be filtered.</p>
        <p class="BodyText">The examples below uses CEM, but the procedure and options are the same for SAM.</p>
        <h2>Creating and Applying a Signature Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Material ID, CEM</b>. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Click the <b>Create Filter</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/CEM_Create_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">In the Create Signature Filter dialog box, enter the filter parameters you want to use. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Signature_Filter.gif" />
        </p>
        <p class="BodyTextIndent">You can specify a filter name or use the default. To apply the filter to individual signatures inside a spectral library, check the <b>Apply to library signatures</b> checkbox. If this checkbox is not checked, the filter is applied to the library as a whole.</p>
        <p class="BodyTextIndent">For signature and metadata attributes, you can enter a <b>Name</b> and/or a <b>Value</b>. Use the <b>Enable Wildcarding</b> and <b>Case Sensitive</b> checkboxes to specify partial matches or case sensitive matches. Opticks supports the wildcard characters * and ?. For an explanation of these characters, click <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Wildcard_Characters.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">here</a></span>.</p>
        <ol MadCap:continue="true">
            <li value="4">Click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyText">Only the signatures that matched the filter criteria are displayed. You can now select the signatures you want to use and continue.</p>
        <h2>Editing a Signature Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Material ID, CEM</b>. </li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;" value="2">In the Signatures list (on the left side of the window), select the filter you want to edit.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Click the <b>Edit Filter</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">In the Edit Signature Filter dialog, edit the filter parameters.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Signature_Filter.png" />
        </p>
        <ol MadCap:continue="true">
            <li value="5">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Delete Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Material ID, CEM</b>. </li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;" value="2">In the signatures list (on the left side of the window), select the filter you want to delete. <i style="font-weight: bold;">Be sure you select the correct filter name</i> because you do not get a confirmation dialog when you click the Delete Filter button.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Click the <b>Delete Filter</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Delete_Filter.gif" />
        </p>
        <p class="BodyText">The filter has now been deleted.</p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>