﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="728" MadCap:lastWidth="1220">
    <head>
    </head>
    <body>
        <h1>Topological Anomaly Detector</h1>
        <p class="BodyText">
            <MadCap:keyword term="TAD;Topological Anomaly Detector" />The Topological Anomaly Detector (TAD) is an anomaly detection algorithm used on hyperspectral data that detects individual pixel spectra that are different from the rest of the scene. It models the background of the data based on a sample of a region's percentage of the scene. For each data point it searches for its nearest neighbors in the background pixels and sums their differences to get a rank. The TAD output is displayed as a threshold layer, with the higher values being more anomalous.</p>
        <p class="BodyText">To run TAD:</p>
        <ol>
            <li class="NumberList">Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <span style="font-weight: bold;">Spectral,</span> <![CDATA[ ]]><span style="font-weight: bold;">Anomaly Detection, TAD</span>. </li>
        </ol>
        <p class="BodyTextIndent">The TAD Detector dialog is displayed.</p>
        <p class="BodyTextIndent">&#160;<img src="../Resources/Images/TAD_Dialog.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0"></img></p>
        <ol MadCap:continue="true">
            <li>Select the parameters for running the Topological Anomaly Detector:</li>
        </ol>
        <p class="BodyTextIndent"><b>Area of Interest</b>. Allows the TAD algorithm to be run on the entire image or on an Area of Interest (AOI). To run on an AOI, select it from the drop-down list. </p>
        <p class="BodyTextIndent"><b>% Edges in Background</b>. The minimum distance as a percent of the distances of the whole sample between which two spectra are to be considered members of different components. Network theory suggests 10%.</p>
        <p class="BodyTextIndent"><b>% Component Size</b>. The minimum percentage of the sample that a component needs to occupy to be considered a background component.</p>
        <p class="BodyTextIndent"><b>Sample Size</b>. The number of pixels to include in the sample.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Click the <b>OK</b> button.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>The algorithm runs. When it's finished running, click the <b>Close</b> button to close the dialog box.</li>
        </ol>
    </body>
</html>