<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Spectral Resampler" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Resampler Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Spectral_Resampler.htm">Spectral Resampler</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Resampler Options</span>
        </div>
        <h1>Resampler Options</h1>
        <p class="BodyText"><a name="kanchor49"></a><b>To set the Resampler options:</b>
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">In Opticks, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="2">Select <b>Resampler</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Resampler_Options.gif" />
        </p>
        <ol MadCap:continue="true" style="margin-top: 7pt;margin-bottom: 7pt;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Select the options you want to use for resampling. The enabled options may vary depending on the Resampling Method you select.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">Click <b>OK</b>.</li>
        </ol>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Spectral_Resampler.htm">Spectral Resampler</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>