﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="RX" MadCap:lastBlockDepth="4" MadCap:lastHeight="375" MadCap:lastWidth="1434">
    <head>
    </head>
    <body>
        <h1>ACE Background Statistics</h1>
        <p class="BodyText">ACE requires an estimate of the background statistics, including spectral means and covariance. This is usually done by treating the entire scene as background. A small number of target pixels will not significantly affect the background statistics calculations. As the number of target pixels increases, these statistics will drift, leading to incorrect ACE results.</p>
        <p class="BodyText">It is suggested that potential target pixels be removed from the scene when calculating background statistics. This can be accomplished as follows:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Run an anomaly detector on the scene (such as <a href="../Anomaly_Detectors/RX_Anomaly_Detector.htm">RX</a> or <a href="../Anomaly_Detectors/Topological_Anomaly_Detector.htm">TAD</a>).</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Convert the resulting anomaly threshold layer to an AOI. To do this, go to the Session Explorer, right-click on the anomaly threshold layer, select <b>Convert...</b>, and choose the AOI layer in the dialog.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the Session Explorer, right-click on the new AOI layer and select <b>Activate</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the AOI Toolbar and click the Toggle All button <img src="../Resources/Images/Toggle_AOI_Pixels.gif" /> to invert the AOI.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">While running ACE, when prompted to calculate the covariance matrix, select <b>Calculate Covariance matrix over an AOI</b> and select the AOI&#160;from the drop-down box.</li>
        </ol>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="About_the_Adaptive_Cosine_Estimator.htm">About the Adaptive Cosine Estimator</a>
        </p>
        <p><a href="Run_ACE.htm">Run ACE</a>
        </p>
    </body>
</html>