﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="67" MadCap:lastWidth="1451">
    <head>
    </head>
    <body class="Popup_Text">
        <ol>
            <li style="font-size: 8pt;margin-bottom: 4pt;">The Constrained Energy Minimization (CEM) technique (Harsanyi, 1993)</li>
            <li style="font-size: 8pt;margin-bottom: 4pt;">"Locally Adaptive Constrained Energy Minimization for AVIRIS Images," Dmitry Frolov and Randall B. Smith, MicroImages, Inc.</li>
        </ol>
    </body>
</html>