﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="221" MadCap:lastWidth="1460" MadCap:ignoredWords="CEM">
    <head>
    </head>
    <body>
        <h1>Material ID Plug-Ins</h1>
        <p class="BodyText">The Spectral extension provides the following Material ID&#160;algorithm plug-ins:</p>
        <p class="BodyText"><a href="About_the_Adaptive_Cosine_Estimator.htm">ACE</a>
        </p>
        <p class="BodyText"><a href="constrained_energy_minimization_(cem).htm">CEM</a>
        </p>
        <p class="BodyText"><a href="spectral_angle_mapper_(sam).htm">SAM</a>
        </p>
        <p class="BodyText"><a href="Spectral_Library_Match/Spectral_Library_Match.htm">Spectral Library Match</a>
        </p>
        <p>&#160;</p>
    </body>
</html>