﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2089" MadCap:lastWidth="583">
    <head>
    </head>
    <body>
        <h1>Run ACE</h1>
        <p class="Note"><b>Note:</b> If you want to load a target spectrum or spectra from in-scene pixels, you must <b style="font-style: italic;">first</b> create an AOI and then run the ACE&#160;plug-in.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Open a data cube.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Go to the Spectral Toolbar and select <b>Spectral, Material ID, ACE</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Adaptive Cosine Estimator window is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ACE_Dialog_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>In the list in the upper left corner, select <b>Signatures</b> or <b>AOI</b>.</li>
        </ol>
        <p class="BodyTextIndent">If you want to load a target spectrum or spectra from in-scene pixels, you must create an AOI first and then execute the ACE plug-in. Select <b>AOI</b> from the Signatures drop-down list and select the AOI you want to use.</p>
        <p class="BodyTextIndent">If you want to load a target spectrum or spectra from a file, select <b>Signatures</b> from the list. This is the default option. You can filter the list of signatures based on the metadata contained in the signatures. See <a href="../Material_ID/Working_With_Signature_Filters.htm">Working With Signature Filters</a>.</p>
        <p class="BodyTextIndent">To choose a file, click the <b>Import&gt;&gt;</b> button. The Adaptive Cosine Estimator dialog is expanded.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ACE_Dialog_2.gif" />
        </p>
        <p class="BodyTextIndent">Click the <b>Browse...</b> button to browse for the signature file. In the Select Signature Files dialog box, navigate to and select the signature file. Click the <b>Open</b> button. The file name is displayed in the Import Files area of the Adaptive Cosine Estimator dialog.</p>
        <p class="BodyTextIndent">Highlight the file by clicking on it once. Click the <b>Load</b> button. This loads the signature(s) from the file. The name of this file now appears in the Target Signature area of the Adaptive Cosine Estimator window.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Opticks sets a default <b>Output Layer Name</b> for the ACE&#160;results. You can change the results layer name by entering a new one. Typically, the default should be accepted.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Opticks sets a default <b>Threshold</b> to use during ACE. The default numeric threshold value is 0.4225 for the lower threshold. This means that all pixels with a result value greater than 0.4225 are flagged on the display, representing pixel spectra that comprise a significant portion of the target signature. You can change the threshold value.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">If you want to run the ACE algorithm on a portion of the data cube (rather than the entire data cube), select the <b>Area of Interest</b> check box. Use the drop-down list to select the area of interest you want to use.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">To execute the ACE Plug-in, click the <b>OK</b>&#160;button. The ACE algorithm will run and a progress dialog will indicate when ACE&#160;is complete. Click <b>Close</b> to close the progress dialog and return to Opticks.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="About_the_Adaptive_Cosine_Estimator.htm">About the Adaptive Cosine Estimator</a>
        </p>
        <p>&#160;</p>
    </body>
</html>