﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="97" MadCap:lastWidth="1451">
    <head>
        <link rel="StyleSheet" href="../Resources/Stylesheets/Opticks_Styles.css" />
    </head>
    <body class="Popup_Text">
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li style="margin-bottom: 4pt;margin-top: 0;font-size: 8pt;">Kruse, F.A., Lefkoff, A.B., Boardman, J.W., Heidebrecht, K.B., Shapiro, A.T., Barloon, P.J., and Goetz, A.F.H. (1993), "The Spectral Image Processing System (SIPS) - Interactive Visualization and Analysis of Imaging Spectrometer Data," Remote Sensing of Environment, Vol. 44, pp. 145-163</li>
            <li style="margin-bottom: 4pt;margin-top: 0;font-size: 8pt;">University of Texas at Austin Center for Space Research, http://www.csr.utexas.edu/projects/rs/hrs/analysis.html</li>
            <li style="font-size: 8pt;">Introduction to Hyperspectral Image analysis, Dr. Peg Shippert, Research Systems, Inc http://www.k-state.edu/rssg/shippert.pdf or http://satjournal.tcom.ohiou.edu/pdf/shippert.pdf.</li>
        </ol>
    </body>
</html>