﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2824" MadCap:lastWidth="1504" class="">
    <head><title>Working With Signature Filters</title>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Working With Signature Filters</h1>
        <p class="BodyText">When you select a target signature in CEM and SAM, you can create, edit, and delete custom filters to list signatures based on signature name and metadata fields that match a name and/or value. The AOI item list cannot be filtered.</p>
        <p class="BodyText">The examples below uses CEM, but the procedure and options are the same for SAM.</p>
        <h2>Creating and Applying a Signature Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Material ID, CEM</b>. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click the <b>Create Filter</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/CEM_Create_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>In the Create Signature Filter dialog box, enter the filter parameters you want to use. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Signature_Filter.gif" />
        </p>
        <p class="BodyTextIndent">You can specify a filter name or use the default. To apply the filter to individual signatures inside a spectral library, check the <b>Apply to library signatures</b> checkbox. If this checkbox is not checked, the filter is applied to the library as a whole.</p>
        <p class="BodyTextIndent">For signature and metadata attributes, you can enter a <b>Name</b> and/or a <b>Value</b>. Use the <b>Enable Wildcarding</b> and <b>Case Sensitive</b> checkboxes to specify partial matches or case sensitive matches. Opticks supports the wildcard characters * and ?. For an explanation of these characters, click <a href="Wildcard_Characters.htm" target="_popup">here</a>.</p>
        <ol MadCap:continue="true">
            <li>Click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyText">Only the signatures that matched the filter criteria are displayed. You can now select the signatures you want to use and continue.</p>
        <h2>Editing a Signature Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Material ID, CEM</b>. </li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;">In the Signatures list (on the left side of the window), select the filter you want to edit.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click the <b>Edit Filter</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>In the Edit Signature Filter dialog, edit the filter parameters.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Signature_Filter.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the <b>OK</b> button.</li>
        </ol>
        <h2>Delete Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and select <b>Material ID, CEM</b>. </li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;">In the signatures list (on the left side of the window), select the filter you want to delete. <i style="font-weight: bold;">Be sure you select the correct filter name</i> because you do not get a confirmation dialog when you click the Delete Filter button.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click the <b>Delete Filter</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Delete_Filter.gif" />
        </p>
        <p class="BodyText">The filter has now been deleted.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>