﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="685" MadCap:lastWidth="1488">
    <head><title>Display AOI Signatures and the AOI Average Signature</title>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Display AOI Signatures and the AOI&#160;Average Signature<MadCap:keyword term="Display AOI Signatures;AOI Signatures;Signatures: AOI" /></h1>
        <ol>
            <li class="BodyText">Create an AOI.</li>
            <li class="BodyText">Select pixels with one of the AOI tools.</li>
            <li class="BodyText">Click the Display AOI&#160;Signatures button <img src="../Resources/Images/Display_AOI_Signatures.gif" /> on the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>. This generates a signature for each pixel in the AOI and the average signature for all pixels in the AOI.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Unpinned_Sig_AOI.gif" />
        </p>
        <p class="BodyText">This plot is a snapshot of the AOI. It is not automatically updated as changes are made to the AOI.</p>
        <p class="BodyText">If the plot for the active AOI already exists, it is cleared before the signatures for the currently selected pixels in the AOI are displayed. </p>
        <p class="BodyText">Clicking the Display AOI Signatures button when the signature window is pinned clears all the signatures, pixels, and AOI in the current plot. The AOI signatures and the AOI&#160;average signature will be plotted using the colors specified in the AOI Signatures Plot Color setting. To change this color, see <a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pin_Unpin_Signature_Window.htm">Pin/Unpin Signature Window</a>
        </p>
        <p class="BodyText"><a href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
        </p>
    </body>
</html>