﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="688" MadCap:lastWidth="1514">
    <head>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Signature Window Plug-In</h1>
        <p class="BodyText">
            <MadCap:keyword term="Signature Window Plug-in;Signatures" />The Signature Window-Plug-In provides the ability to display spectral signatures from spatial data views, signature files, and signature libraries. </p>
        <p class="BodyText"><b>To view the Signature Window:</b>
        </p>
        <p class="BodyTextIndent">Go to the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> and click the Show/Hide Signature Window button. <img src="../Resources/Images/Show_Signature_Window.gif" /></p>
        <p class="BodyText">The Signature Window is displayed. This window is dockable. AOI signatures are displayed on a separate plot on a separate tab in this window.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Signature_Window.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pin_Unpin_Signature_Window.htm">Pin/Unpin Signature Window</a>
        </p>
        <p class="BodyText"><a href="Display_Pixel_Signature.htm">Display Pixel Signature</a>
        </p>
        <p class="BodyText"><a href="Display AOI Signatures.htm">Display AOI Signatures</a><a href="Display_Pixel_Signature.htm">&#160;</a>
        </p>
        <p class="BodyText"><a href="Display_AOI_Average_Signature.htm">Display the AOI Average Signature</a>
        </p>
        <p class="BodyText"><a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>
        </p>
    </body>
</html>