﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="977" MadCap:lastWidth="1488" MadCap:conditionTagExpression="">
    <head>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>ASTER Spectral Signature Importer</h1>
        <p class="BodyText">
            <MadCap:keyword term="ASTER Spectral Signature Importer;Importers" />The ASTER (Advanced Spaceborne Thermal Emission and Reflection Radiometer) Spectral Signature Importer loads metadata and signature data from the ASTER&#160;Spectral Library into Opticks. The ASTER&#160;Spectral Library is a compilation of over 2400 spectra of natural and man-made materials.</p>
        <p class="BodyText">The ASTER Spectral Signature Importer imports only spectrum.txt files. These files contain wavelength and reflectance data or wavelength and transmittance data.</p>
        <p class="BodyText">There are no custom import options for this importer and there is no exporter.</p>
        <p class="BodyText">There are several ways to access the ASTER Spectral Signature Importer. You can access it through: </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><a href="../Material_ID/constrained_energy_minimization_(cem).htm">CEM</a>, <a href="../Material_ID/spectral_angle_mapper_(sam).htm">SAM</a>, and <a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a> Plug-In dialog windows.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">The Signature Window through the <b>Add Signature</b> feature.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Going to the <b>File</b> menu and selecting <b>Import Data</b>.</li>
        </ul>
        <p class="BodyText">The ASTER Spectral Signature Importer is executed when you select ASTER Spectral Signature Files (*.spectrum.txt) in the Files of Type field. </p>
        <p class="BodyText" style="font-weight: bold;">To use the ASTER Spectral Signature Importer:</p>
        <ol>
            <li class="NumberList">If you are in the Opticks Signature Window, right click and then select <span style="font-weight: bold;">Add Signature....</span></li>
            <li>Click the <span style="font-weight: bold;">Import &gt;&gt;</span> and then the <span style="font-weight: bold;">Browse…</span> button. </li>
        </ol>
        <p class="BodyTextIndent">The Select Signature Files dialog window is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ASTER_Select_Sig.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>To select the ASTER Spectral Signature Importer, go to the Files of type drop-down list and select <span style="font-weight: bold;">ASTER Spectral Signature Files (*.spectrum.txt)</span>. </li>
        </ol>
        <p style="margin-left: 40px;">As you browse for a signature file, only the files with file type .spectrum.txt are displayed.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>Navigate to and select one or more signature files and click the <span style="font-weight: bold;">Open </span>button. The signature file name(s) is added to the Import Files list.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>Click on the signature file name(s) and click the <span style="font-weight: bold;">Load</span> button. This runs the ASTER Spectral Signature Importer.</li>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>When the ASTER Spectral Signature Importer is finished, a progress dialog is displayed indicating the ASTER Spectral Signature Importer is completed. Click the <span style="font-weight: bold;">Close</span> button.</li>
        </ol>
    </body>
</html>