﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="870" MadCap:lastWidth="1488">
    <head>
    </head>
    <body>
        <h1>DG Importer</h1>
        <p class="BodyText">
            <MadCap:keyword term="DG Importer;DigitalGlobe Importer;Importers" />The DigitalGlobe (DG) importer enables you to load data from the following DigitalGlobe satellites:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">QuickBird 2</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">WorldView-1</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">WorldView-2</li>
        </ul>
        <p class="BodyText">Although the satellites are different, the format is the same.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Go to <b>File</b> and select <b>Import Data</b>.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">In the Import window, go to the <b>Importer</b> field and select <b>DgImporter</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Navigate to and select the DigitalGlobe .XML file.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/DG_Importer.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Click <b>Open</b>.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Digital_Globe_Importer_Options.htm">DG Importer Options</a>
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>