﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1845" MadCap:lastWidth="1488">
    <head><title>Digital Globe Importer Options</title>
    </head>
    <body>
        <h1>Digital Globe Importer Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="Digital Globe Importer Options;Options:Digital Globe Importer" />To access the Digital Globe Importer options:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In Opticks, go to <b>Tools, Options</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Expand the <b>Import</b> selections.</li>
        </ol>
        <p class="BodyTextIndent">You can change the default import options for QuickBird-2 and WorldView-2. (You cannot change the options for importing WorldView-1 data.) By default, Opticks loads the digital numbers. You can also load the at sensor radiance and at sensor reflectance.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the satellite name. Check the options you want to load by default.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click <b>OK</b>.</li>
        </ol>
        <h2>QuickBird-2 Options</h2>
        <p class="BodyText">
            <img src="../Resources/Images/DG_QuickBird-2_Options.gif" />
        </p>
        <h2>WorldView-2 Options</h2>
        <p class="BodyText">
            <img src="../Resources/Images/DG_WorldView-2_Options.gif" />
        </p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="DG_Importer.htm">DG Importer</a>
        </p>
    </body>
</html>