﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1012" MadCap:lastWidth="1488">
    <head>
    </head>
    <body>
        <h1>Landsat GeoTIFF Importer</h1>
        <p class="BodyText">
            <MadCap:keyword term="Landsat GeoTIFF Importer;Importers" />The Landsat GeoTIFF Importer enables you to load Landsat 5 and Landsat 7 files where the band data is stored in GeoTIFF&#160;files.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Go to <b>File</b> and select <b>Import Data</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">In the Import window, go to the <b>Importer</b> field and select <b>Landsat GeoTIFF Importer</b>.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">Navigate to and select the Landsat GeoTIFF file. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Landsat.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <b>Open</b>.</li>
        </ol>
        <h2>Products Imported</h2>
        <p class="BodyText">By default the Landsat GeoTIFF Importer imports several products in separate windows:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Visible Near Infrared (VNIR).</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Temperature Product. The temperature product loads the temperature in degrees Kelvin.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">PAN</li>
        </ul>
        <p class="BodyText">The default products that are imported can be changed on the Landsat page of the Options dialog. See <a href="Landsat_GeoTIFF_Importer_Options.htm">Landsat GeoTIFF Importer Options</a> for more details.</p>
        <p class="BodyText">&#160;</p>
        <hr />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Landsat_GeoTIFF_Importer_Options.htm">Landsat GeoTIFF Importer Options</a>
        </p>
        <p class="BodyText"><a href="landsat_etm+_importer.htm">Landsat ETM+ Importer</a>
        </p>
        <p class="BodyText"><a href="landsat_tm_importer.htm">Landsat TM Importer</a>
        </p>
    </body>
</html>