﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1171" MadCap:lastWidth="1438">
    <head><title>Landsat ETM+ Importer</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="Importers" />
        </div>
        <h1>
            <MadCap:keyword term="Landsat ETM+ Importer" />Landsat ETM+ Importer</h1>
        <p class="BodyText">The Landsat ETM+ Importer imports the Landsat Enhanced Thematic Mapper Plus (ETM+) Earth Observable Satellite Company (EOSAT) Fast Format data. </p>
        <p class="BodyText">Landsat 7 carries the enhanced thematic mapper plus (ETM+) with 30-m visible and IR bands, a 60-m spatial resolution thermal band, a 15-m panchromatic band, and a swath width of 185km. The fast format places each band of data in its own file. A separate header file that contains administrative, radiometric, and geometric data must be available with the individual band files. The Landsat 7 fast format differs from previous fast formats for Landsat 4 and 5 by adding the file names to the administrative section of the header file and by including separate header files for the panchromatic, thermal, and Visible And Near Infrared (VNIR)/Short Wave Infrared (SWIR) band groups.</p>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="100%">
            <col style="width: 10.396%;" />
            <col style="width: 16.655%;" />
            <col style="width: 17.768%;" />
            <col style="width: 55.181%;" />
            <tr valign="top">
                <td style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="10.396%">
                    <p style="margin-top: 1.5pt;margin-bottom: 1.5pt;font-weight: bold;color: #ffffff;">Band</p>
                </td>
                <td style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="16.655%">
                    <p style="margin-top: 1.5pt;margin-bottom: 1.5pt;font-weight: bold;color: #ffffff;">Wavelength</p>
                </td>
                <td style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="17.768%">
                    <p style="margin-top: 1.5pt;margin-bottom: 1.5pt;font-weight: bold;color: #ffffff;">Spectral Band</p>
                </td>
                <td style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="55.181%">
                    <p style="margin-top: 1.5pt;margin-bottom: 1.5pt;font-weight: bold;color: #ffffff;">Use</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">1</p>
                </td>
                <td style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">0.45-0.52</p>
                </td>
                <td style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Blue-green</p>
                </td>
                <td style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Bathymetric mapping and distinguishing soil from vegetation and deciduous from coniferous vegetation.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 10.396%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">2</p>
                </td>
                <td style="width: 16.655%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">0.52-0.60</p>
                </td>
                <td style="width: 17.768%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Green </p>
                </td>
                <td style="width: 55.181%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Emphasizes peak vegetation; useful for assessing plant vigor.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 10.396%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">3</p>
                </td>
                <td style="width: 16.655%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">0.63-0.69</p>
                </td>
                <td style="width: 17.768%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Red </p>
                </td>
                <td style="width: 55.181%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Discriminates vegetation slopes.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">4 </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">0.76-0.90</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Reflected IR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Emphasizes biomass content and shorelines.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">5 </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">1.55-1.75</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Reflected IR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Discriminates moisture content of soil and vegetation; penetrates thin clouds.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">6 </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">10.4-12.5</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Thermal IR </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Thermal mapping and estimated soil moisture.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">7 </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">2.08-2.35</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Reflected IR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Mapping hydrothermally altered rocks associated with mineral deposits.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 10.396%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="10.396%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Pan </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 16.655%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="16.655%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">0.50-0.90</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 17.768%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="17.768%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 55.181%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="55.181%">
                    <p style="margin-top: 0pt;margin-bottom: 0pt;">Image sharpening of the multispectral data.</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">Use the Landsat ETM+ Importer to import a Landsat 7 ETM+ data cube in EOSAT Fast Format file structure.</p>
        <p class="BodyText">The Landsat ETM+ Importer will not import any other type of data cube.</p>
        <h2>To Use the Landsat ETM+ Importer</h2>
        <ol>
            <li class="NumberList">On the Opticks main application window, go to the <span style="font-weight: bold;">File</span> menu and select <b>Import Data...</b>.</li>
            <li class="NumberList">In the Import window, use the <span style="font-weight: bold;">Importer</span> drop-down list to select the <span style="font-weight: bold;">Landsat ETM+ Importer</span>. Selecting this option sets the file types to *.hdr, *htm.fst, *hrf.fst, and *.hpn.fst.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Landsat_ETM_Importer.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Navigate to and select the Landsat ETM+ data cube. Click <span style="font-weight: bold;">Open</span>.</li>
        </ol>
        <p>The data cube is loaded into Opticks.</p>
        <hr width="100%" size="4" align="center" />
        <p class="BodyText" style="color: #008000;font-weight: bold;"><a href="Landsat_ETM_Importer_Popup.htm" target="_popup" class="Popup">References</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>