﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="45" MadCap:lastWidth="1477">
    <head>
    </head>
    <body class="Popup_Text">
        <p><span style="font-size: 8pt;">United Stated Geological Survey (USGS), </span><span style="font-weight: normal;font-style: italic;font-size: 8pt;">Landsat—A Global Land-Observation Project</span><span style="font-size: 8pt;"> (http://landsat.usgs.gov/project_facts/files/landsat_fact_sheet_20023-03.pdf)</span>
        </p>
    </body>
</html>