﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1027" MadCap:lastWidth="1488">
    <head>
    </head>
    <body>
        <h1>Landsat GeoTIFF Importer Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="Landsat GeoTIFF Importer options;Options:Landsat GeoTIFF Importer" />You can select the defaults for the Landsat GeoTIFF load.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">In Opticks, go to <b>Tools</b> and select <b>Options...</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Expand the <b>Import</b> list and select <b>Landsat</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Landsat_Import_Options.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Check data that you want loaded by default. The first three items are visible near infrared.</li>
        </ol>
        <p class="BodyTextIndent">Note that PAN&#160;data is higher resolution but may not be included in all products.</p>
        <ol MadCap:continue="true">
            <li>To save the defaults, click <b>OK</b>.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Landsat_GeoTIFF_Importer.htm">Landsat GeoTIFF Importer</a>
        </p>
    </body>
</html>