﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="939" MadCap:lastWidth="1504">
    <head>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <h1>Signature Importer</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <p class="BodyText">
            <MadCap:keyword term="Signature Importer;Importers" />The Signature Importer reads in a signature file (created by Opticks or other spectral exploitation tools) with a .sig, .elm, or .txt file extension.</p>
        <p class="BodyText">There are several ways to access the Signature Importer. </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><a href="../Material_ID/constrained_energy_minimization_(cem).htm">CEM</a>, <a href="../Material_ID/spectral_angle_mapper_(sam).htm">SAM</a>, and <a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a> plug-in dialog windows.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">The <a href="../Signature_Window_Plug-In/Signature_Window_Plug_In.htm">Signature Window</a> through the <b>Add Signature</b> feature.</li>
        </ul>
        <p class="BodyText">The Signature Importer is executed when you select Spectral Signature Files (*.sig *.elm *.txt) in the Files of type option. </p>
        <p class="BodyText" style="font-weight: bold;">To use the Signature Importer:</p>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">If you are in the Opticks Signature Window, right click and select <b>Add Signature...</b>.</li>
            <li>Click the <span style="font-weight: bold;">Import &gt;&gt;</span> button and then the <span style="font-weight: bold;">Browse…</span> button.</li>
        </ol>
        <p class="BodyTextIndent">The Select Signature Files dialog window is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Signature_Importer_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>To select the Signature Importer, go to the <span style="font-weight: normal;">Files of type</span> drop-down list and select <span style="font-weight: bold;">Spectral Signature Files (*.sig *.elm *.txt)</span>. </li>
        </ol>
        <p class="BodyTextIndent">As you browse for the signature file, only the files with file type .sig, .elm, or .txt are displayed.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>Navigate to and select the signature file you want and click the <span style="font-weight: bold;">Open </span>button. The signature file name is added to the Import Files list.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>Click on the signature file or files you want to load and click the <span style="font-weight: bold;">Load </span>button. This runs the Signature Importer.</li>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>When the Signature Importer is finished, a progress dialog is displayed indicating the Signature Importer is completed. Click the <span style="font-weight: bold;">Close</span> button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>