<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Anomaly Detectors" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Topological Anomaly Detector</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="RX_Anomaly_Detector.htm">Anomaly Detectors</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Topological Anomaly Detector</span>
        </div>
        <h1>Topological Anomaly Detector</h1>
        <p class="BodyText"><a name="kanchor39"></a>The Topological Anomaly Detector (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">TAD<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Topological Anomaly Detector</span></span>) is an anomaly detection algorithm used on hyperspectral data that detects individual pixel spectra that are different from the rest of the scene. It models the background of the data based on a sample of a region's percentage of the scene. For each data point it searches for its nearest neighbors in the background pixels and sums their differences to get a rank. The TAD output is displayed as a threshold layer, with the higher values being more anomalous.</p>
        <p class="BodyText">To run TAD:</p>
        <ol>
            <li class="NumberList" value="1">Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <span style="font-weight: bold;">Spectral,</span> <span style="font-weight: bold;">Anomaly Detection, TAD</span>. </li>
        </ol>
        <p class="BodyTextIndent">The TAD Detector dialog is displayed.</p>
        <p class="BodyTextIndent">&#160;<img src="../Resources/Images/TAD_Dialog.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0"></img></p>
        <ol MadCap:continue="true">
            <li value="2">Select the parameters for running the Topological Anomaly Detector:</li>
        </ol>
        <p class="BodyTextIndent"><b>Area of Interest</b>. Allows the TAD algorithm to be run on the entire image or on an Area of Interest (AOI). To run on an AOI, select it from the drop-down list. </p>
        <p class="BodyTextIndent"><b>% Edges in Background</b>. The minimum distance as a percent of the distances of the whole sample between which two spectra are to be considered members of different components. Network theory suggests 10%.</p>
        <p class="BodyTextIndent"><b>% Component Size</b>. The minimum percentage of the sample that a component needs to occupy to be considered a background component.</p>
        <p class="BodyTextIndent"><b>Sample Size</b>. The number of pixels to include in the sample.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">Click the <b>OK</b> button.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="4">The algorithm runs. When it's finished running, click the <b>Close</b> button to close the dialog box.</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>