<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:RuntimeFileType="Blank" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:PathToSkinFolder="../Data/SkinOpticksSkin/" MadCap:InPreviewMode="False">
    <head>
        <title>Blank</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
        <script type="text/javascript">
    var gInit = true;
</script>
    </head>
    <body>
    </body>
</html>