<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Classification" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>K-Means</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="#">Classification</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">K-Means</span>
        </div>
        <h1>K-Means</h1>
        <p class="BodyText"><a name="kanchor40"></a>The K-Means algorithm groups all pixels in an image into <i>k</i> clusters in which each observation belongs to the cluster with the nearest mean. In the Opticks Spectral plug-in, the K-Means algorithm calls <a href="../Material_ID/spectral_angle_mapper_(sam).htm">SAM</a> iteratively.</p>
        <p class="BodyText"><b>To run the K-Means algorithm:</b>
        </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Import a data set with wavelengths, preferably a multispectral data set (although hyperspectral will also work). Note that for some data sets you might have to remove the bad bands. For information on removing bad bands, see the Opticks Application Help.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Go to the Spectral Toolbar and select <b>Spectral, Classification, K-Means</b>. The K-Means dialog is displayed.</li>
        </ol>
        <p class="Graphic">
            <img src="../Resources/Images/K-Means_Dialog.gif" />
        </p>
        <p class="BodyTextIndent">Opticks sets a default <b><span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SAM<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Spectral Angle Mapper</span></span> Threshold</b>, and you can change it. The default threshold is set very high to ensure that most pixels will be grouped.</p>
        <p class="BodyTextIndent">The <b>Convergence Threshold</b> is the maximum percent of pixels in the image that can change groups and still converge. This helps control border pixels (or mixed pixels) which may alternate among clusters.</p>
        <p class="BodyTextIndent">The <b>Max Iterations</b> is the maximum number of iterations to run on the data before displaying results.</p>
        <p class="Note"><b>Note:</b> If the convergence threshold and maximum iterations are both set to zero, the algorithm could run indefinitely. Make sure you set appropriate values for these fields.</p>
        <p class="BodyTextIndent"><b>Cluster Count</b> is the number of clusters to create for the results. Initial selections are random. Re-running may generate different results.</p>
        <p class="BodyTextIndent">If you have marked pixel signatures, you can select which signatures you want to run SAM on by checking the <b>Select Signatures</b> checkbox. You should check this box if you have pixel spectra that approximate the categories you want to classify.</p>
        <p class="BodyTextIndent">The cluster count and number of selected signatures are combined to determine <i>k</i>.</p>
        <p class="BodyTextIndent">If you want to keep the intermediate results, check the <b>Keep Intermediate Results</b> checkbox. Keeping the intermediate results allows you to see how the results evolve.</p>
        <ol MadCap:continue="true">
            <li value="3">Click <b>OK</b>.</li>
        </ol>
        <p class="BodyTextIndent">If you checked the Select Signatures checkbox, the Signature Selector dialog is displayed. Select the signatures you want to run the algorithm against. </p>
        <p class="Graphic">
            <img src="../Resources/Images/K-Means_Sig_Selector.gif" />
        </p>
        <p class="BodyTextIndent">Click <b>OK</b>.</p>
        <ol MadCap:continue="true">
            <li value="4">If you've already run the K-Means algorithm, the following dialog is displayed:</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/K-Means_Save_Results.gif" />
        </p>
        <p class="BodyTextIndent">You can save the new results with a new name or delete the old results.</p>
        <p class="BodyText">The algorithm runs. When the algorithm is finished, the results are displayed as a layer on the data set.</p>
        <p class="BodyText">The colors displayed on the results layer are selected randomly. You can run the algorithm the same way on the same data set several times and each results layer will look different.</p>
        <p class="BodyText">In addition, the results need to be validated. Depending on the options you set for running the algorithm, you may need to refine those options to get meaningful results.</p>
        <h3>Original Image</h3>
        <p class="BodyText">
            <img src="../Resources/Images/K-Means_Image.gif" />
        </p>
        <h3>K-Means Results</h3>
        <p class="BodyText">
            <img src="../Resources/Images/K-Means_Results.gif" />
        </p>
        <h2>K-Means Layers in the Session Explorer</h2>
        <p class="BodyText">The K-Means layer is listed in the Session Explorer. If you save multiple layers, each layer is listed. You can toggle the display by checking/unchecking the checkbox in front of the results layer.</p>
        <p class="BodyText">
            <img src="../Resources/Images/K-Means_Session_Explorer.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>