﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1431" MadCap:lastWidth="1491">
    <head>
    </head>
    <body>
        <h1>Spectral Library Match Options</h1>
        <p>
            <MadCap:keyword term="Spectral Library Match options;Options:Spectral Library Match" />The Spectral Library Match options enable you to set the defaults for the Spectral Library Match plug-in.</p>
        <p class="BodyText">To open the Spectral Library Match options window:</p>
        <ol>
            <li class="NumberList">On the Opticks main application window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, expand <b>Tools</b>. Click <b>Spectral Library Match</b>. The Spectral Library Match options are displayed.</li>
            <li class="BodyText">After updating the options, click <b>OK</b> to accept the selected options. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/SLM_Options.gif" />
        </p>
        <h2>Spectral Library Match Options</h2>
        <p style="margin-top: 9pt;margin-bottom: 9pt;">In the <b>Algorithm</b> field, select the algorithm to use in computing the match quality.</p>
        <p style="margin-top: 9pt; margin-bottom: 9pt;">When the checkbox <b>Match each pixel in AOI</b> is checked, actions involving an AOI will match each pixel. When this checkbox is left unchecked, actions involving an AOI match the average of the pixels.</p>
        <p style="margin-top: 9pt;margin-bottom: 9pt;">To limit the number of matches to a maximum number, check the <b>Limit by number</b> checkbox and select the number.</p>
        <p style="margin-top: 9pt; margin-bottom: 9pt;">To limit the matches to those that pass a threshold for goodness of match, check the<b> Limit by threshold</b> checkbox and select the threshold.</p>
        <p style="margin-top: 9pt; margin-bottom: 9pt;">To have previous results for a data set deleted from the Spectral Library Results window before the new results are added, check the <b>Autoclear Results</b> checkbox. If this box is unchecked, the new results will be added to the list of previous results. This setting is the default state for the Autoclear feature when a new results window is created. Changing it will not change the setting in any existing results window. To change the feature in an existing results window, right-click in the window and select Autoclear in the context menu to toggle the setting.</p>
        <h2>Locate Matched Signatures Options</h2>
        <p class="BodyText">In the <b>Algorithm</b> field, select the algorithm to use in finding scene pixels that match a spectral library signature.</p>
        <p class="BodyText">In the <b>Locate Threshold</b> field, select the threshold to use in determining if a pixel matches the library signature.</p>
        <p class="BodyText">To display a dialog box with the locate settings before the algorithm is executed, check the <b>Display Locate options before running</b> checkbox.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Spectral_Library_Match.htm">Spectral Library Match</a>
        </p>
        <p class="BodyText"><a href="SLM_Simple_Interface.htm">SLM Simple Interface</a>
        </p>
        <p class="BodyText"><a href="SLM_Advanced_Interface.htm">SLM Advanced Interface</a>
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>