﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="940" MadCap:lastWidth="932">
    <head>
    </head>
    <body>
        <h1>Spectral Library Match</h1>
        <p class="BodyText">
            <MadCap:keyword term="Spectral Library Match" />The Spectral Library Match (SLM) plug-in provides a number of tools to help you both identify materials in a scene and refine signatures for use in identifying materials. The plug-in provides the capabilities to:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best spectral library matches for a selected pixel.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best spectral library matches for each pixel within an AOI.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best spectral library matches for the average signature of an AOI.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Display plots of a selected pixel signature and the best library matches.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Display a list of the best library matches.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Locate pixels in the scene that match selected library signatures.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Generate an average signature from selected library signatures.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Add/remove signatures to/from the spectral library.</li>
        </ul>
        <p class="BodyText">The scene data must be in the same units as the signatures in the library and all the signatures in the library must have a spectral range that completely includes the spectral range of the scene data.</p>
        <h2>Simple Interface</h2>
        <p class="BodyText">The SLM plug-in provides a <a href="SLM_Simple_Interface.htm">simple interface</a> that is similar to <a href="../spectral_angle_mapper_(sam).htm">SAM</a> and <a href="../constrained_energy_minimization_(cem).htm">CEM</a>. This interface can be run in batch mode and can be executed from a wizard. The simple interface is used to:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best spectral library match for each pixel in an AOI and output a pseudocolor layer with a unique color for each signature that was a best match for at least one of the pixels.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best matches for the average signature of the AOI.</li>
        </ul>
        <h2>Advanced Interactive Interface</h2>
        <p class="BodyText">The SLM plug-in also provides a more <a href="SLM_Advanced_Interface.htm">advanced interactive interface</a> <![CDATA[ ]]><span style="background-color: #ffff00;"><span style="background-color: #fffff0;">using tool buttons on the <a href="../../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>, a results dock window that displays the match results, and functionality on the Signature Window to display match signatures.</span></span> This interface only supports interactive mode and is used to:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best spectral library matches for a pixel selected by mouse clicking in a spatial data view, display plots of the selected pixel signature and the best matches in the Signature Window, and display a list of the best matches with their metric values in the results window.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best spectral library matches for each pixel within the currently active AOI for a spatial data view, and display a list by pixel of the best matches with their metric values for each pixel in the AOI.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Find the best matches for the average signature of the currently active AOI in a spatial data view, display plots of the average signature and the best match, and display a list of the best matches with their metric values.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Locate pixels in the currently active spatial data view that match selected library signatures in the results window.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Generate an average signature for selected library signatures in the results window.</li>
        </ul>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="SLM_Options.htm">Spectral Library Match Options</a>
            <br />
        </p>
    </body>
</html>