<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Spectral Extension Help</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Welcome</span>
        </div>
        <h1>Spectral Extension Help</h1>
        <p class="BodyText">The Spectral extension to Opticks contains multiple plug-ins that provide a variety of functionality including:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">preprocessing</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">exploitation</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">identification</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">anomaly detection</li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;" value="5">classification</li>
        </ul>
        <p class="BodyText">The functionality available to you depends on the plug-ins that you're currently using.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>